{
  "SEND_REQUEST_BUTTON": "crwdns115:0crwdne115:0",
  "PRETTIFY_BUTTON": "crwdns116:0crwdne116:0",
  "COMPRESS_QUERY_BUTTON": "crwdns117:0crwdne117:0",
  "CLEAR_BUTTON": "crwdns118:0crwdne118:0",
  "COPY_AS_CURL_BUTTON": "crwdns220:0crwdne220:0",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "crwdns222:0crwdne222:0",
  "SET_HEADERS_BUTTON": "crwdns119:0crwdne119:0",
  "SET_VARIABLES_BUTTON": "crwdns120:0crwdne120:0",
  "RELOAD_DOCS_BUTTON": "crwdns121:0crwdne121:0",
  "SHOW_DOCS_BUTTON": "crwdns122:0crwdne122:0",
  "DOCS_TEXT": "crwdns123:0crwdne123:0",
  "LOADING_INDICATOR_TEXT": "crwdns124:0crwdne124:0",
  "CANCEL_TEXT": "crwdns125:0crwdne125:0",
  "SERVER_NO_INTROSPECTION_SUPPORT": "crwdns126:0crwdne126:0",
  "SAVE_BUTTON": "crwdns127:0crwdne127:0",
  "DONE_BUTTON": "crwdns128:0crwdne128:0",
  "CLICK_HERE_TEXT": "crwdns178:0crwdne178:0",
  "ADD_NEW_WINDOW_TEXT": "crwdns129:0crwdne129:0",
  "DOCS_GO_BACK_TEXT": "crwdns130:0crwdne130:0",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "crwdns131:0crwdne131:0",
  "DOCS_ARGUMENTS_TEXT": "crwdns132:0crwdne132:0",
  "DOCS_TYPE_TEXT": "crwdns133:0crwdne133:0",
  "DOCS_FIELD_TEXT": "crwdns134:0crwdne134:0",
  "DOCS_FIELDS_TEXT": "crwdns135:0crwdne135:0",
  "DOCS_SEARCH_RESULTS_TEXT": "crwdns136:0crwdne136:0",
  "DOCS_VALUES_TEXT": "crwdns137:0crwdne137:0",
  "DOCS_DEPRECATED_TEXT": "crwdns138:0crwdne138:0",
  "DOCS_ADD_QUERY_TEXT": "crwdns139:0crwdne139:0",
  "DOCS_ADD_FRAGMENT_TEXT": "crwdns140:0crwdne140:0",
  "DOCS_UNION_TEXT": "crwdns141:0crwdne141:0",
  "DOCS_SUBTYPES_TEXT": "crwdns142:0crwdne142:0",
  "DOCS_INTERFACE_TEXT": "crwdns143:0crwdne143:0",
  "DOCS_IMPLEMENTATIONS_TEXT": "crwdns144:0crwdne144:0",
  "DOCS_IMPLEMENTS_TEXT": "crwdns145:0crwdne145:0",
  "QUERY_RESULT_NO_RESULT_TEXT": "crwdns146:0crwdne146:0",
  "QUERY_RESULT_STATUS_TEXT": "crwdns147:0crwdne147:0",
  "QUERY_RESULT_STATUS_CODE_TEXT": "crwdns148:0crwdne148:0",
  "QUERY_RESULT_TIME_SPENT_TEXT": "crwdns149:0crwdne149:0",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "crwdns150:0crwdne150:0",
  "SUBSCRIPTIONS_STOP_TEXT": "crwdns180:0crwdne180:0",
  "SUBSCRIPTIONS_CLEAR_TEXT": "crwdns181:0crwdne181:0",
  "VARIABLES_TEXT": "crwdns151:0crwdne151:0",
  "SET_VARIABLES_DIALOG_SUBTEXT": "crwdns152:0crwdne152:0",
  "HEADERS_TEXT": "crwdns153:0crwdne153:0",
  "SET_HEADERS_DIALOG_SUBTEXT": "crwdns154:0crwdne154:0",
  "ADD_HEADER_TEXT": "crwdns155:0crwdne155:0",
  "SUBSCRIPTION_URL_TEXT": "crwdns156:0crwdne156:0",
  "SET_SUBSCRIPTION_URL_TEXT": "crwdns157:0crwdne157:0",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "crwdns218:0crwdne218:0",
  "HISTORY_TEXT": "crwdns158:0crwdne158:0",
  "HISTORY_CLEAR_TEXT": "crwdns206:0crwdne206:0",
  "HISTORY_SUB_TEXT": "crwdns159:0crwdne159:0",
  "SETTINGS_TEXT": "crwdns160:0crwdne160:0",
  "SETTINGS_SUB_TEXT": "crwdns161:0crwdne161:0",
  "SETTINGS_VERSION_TEXT": "crwdns162:0crwdne162:0",
  "SETTINGS_THEME_TEXT": "crwdns163:0crwdne163:0",
  "SETTINGS_LANGUAGE_TEXT": "crwdns164:0crwdne164:0",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "crwdns165:0crwdne165:0",
  "SETTINGS_TAB_SIZE_TEXT": "crwdns166:0crwdne166:0",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "crwdns179:0crwdne179:0",
  "SETTINGS_SHOW_EDITOR_HINT": "crwdns216:0crwdne216:0",
  "SETTINGS_KEYBOARD_SHORTCUTS": "crwdns260:0crwdne260:0",
  "SETTINGS_RESET_APPLICATION_DATA": "crwdns262:0crwdne262:0",
  "VIEW_ON_GITHUB_TEXT": "crwdns167:0crwdne167:0",
  "STAR_ON_GITHUB_TEXT": "crwdns177:0crwdne177:0",
  "REPORT_BUG_TEXT": "crwdns204:0crwdne204:0",
  "EDIT_WINDOW_TEXT": "crwdns168:0crwdne168:0",
  "CLOSE_WINDOW_TEXT": "crwdns169:0crwdne169:0",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "crwdns224:0crwdne224:0",
  "CLOSE_OTHER_WINDOWS_TEXT": "crwdns226:0crwdne226:0",
  "DUPLICATE_WINDOW_TEXT": "crwdns170:0crwdne170:0",
  "IMPORT_WINDOW_TEXT": "crwdns171:0crwdne171:0",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "crwdns172:0crwdne172:0",
  "EXPORT_WINDOW_TEXT": "crwdns173:0crwdne173:0",
  "IMPORT_CURL_TITLE_TEXT": "crwdns174:0crwdne174:0",
  "IMPORT_CURL_TITLE_SUBTEXT": "crwdns175:0crwdne175:0",
  "IMPORT_BUTTON": "crwdns176:0crwdne176:0",
  "COLLECTIONS_TEXT": "crwdns183:0crwdne183:0",
  "COLLECTIONS_EMPTY_TEXT": "crwdns202:0crwdne202:0",
  "SAVE_TO_COLLECTION_BUTTON": "crwdns185:0crwdne185:0",
  "SAVE_TO_COLLECTION_HEADER": "crwdns187:0crwdne187:0",
  "SAVE_TO_COLLCTION_SUBTEXT": "crwdns189:0crwdne189:0",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "crwdns197:0crwdne197:0",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "crwdns199:0crwdne199:0",
  "CREATE_COLLECTION_BUTTON": "crwdns193:0crwdne193:0",
  "NUMBER_OF_QUERIES": "crwdns195:0crwdne195:0",
  "COLLECTIONS_QUERY_MENU_DELETE": "crwdns200:0crwdne200:0",
  "COLLECTIONS_MENU_DELETE": "crwdns201:0crwdne201:0",
  "COLLECTIONS_MENU_EDIT": "crwdns208:0crwdne208:0",
  "COLLECTIONS_MENU_EXPORT": "crwdns250:0crwdne250:0",
  "COLLECTIONS_IMPORT_TEXT": "crwdns252:0crwdne252:0",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "crwdns264:0crwdne264:0",
  "EDIT_COLLECTION_TITLE_TEXT": "crwdns210:0crwdne210:0",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "crwdns212:0crwdne212:0",
  "COLLECTION_TITLE_LABEL": "crwdns214:0crwdne214:0",
  "ENVIRONMENTS_BUTTON": "crwdns228:0crwdne228:0",
  "ENVIRONMENTS_MANAGER_TEXT": "crwdns230:0crwdne230:0",
  "ENVIRONMENTS_SUB_TEXT": "crwdns232:0crwdne232:0",
  "BASE_ENVIRONMENT_TEXT": "crwdns234:0crwdne234:0",
  "SUB_ENVIRONMENTS_HEADER": "crwdns236:0crwdne236:0",
  "ADD_SUB_ENVIRONMENT_BUTTON": "crwdns238:0crwdne238:0",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "crwdns240:0crwdne240:0",
  "NO_ENVIRONMENT_TEXT": "crwdns242:0crwdne242:0",
  "ENVIRONMENT_VARIABLE_TIP": "crwdns254:0{{variable}}crwdne254:0",
  "ADD_FILES_TEXT": "crwdns244:0crwdne244:0",
  "FILE_NAME_PLACEHOLDER": "crwdns246:0crwdne246:0",
  "LEARN_MORE_TEXT": "crwdns248:0crwdne248:0",
  "STREAM_CONNECTION_TRYING": "crwdns256:0crwdne256:0",
  "STREAM_CONNECTION_CONNECTED": "crwdns258:0crwdne258:0"
}
