{
  "SEND_REQUEST_BUTTON": "crwdns1:0crwdne1:0",
  "PRETTIFY_BUTTON": "crwdns2:0crwdne2:0",
  "COMPRESS_QUERY_BUTTON": "crwdns3:0crwdne3:0",
  "CLEAR_BUTTON": "crwdns4:0crwdne4:0",
  "SET_HEADERS_BUTTON": "crwdns5:0crwdne5:0",
  "SET_VARIABLES_BUTTON": "crwdns6:0crwdne6:0",
  "RELOAD_DOCS_BUTTON": "crwdns7:0crwdne7:0",
  "SHOW_DOCS_BUTTON": "crwdns8:0crwdne8:0",
  "DOCS_TEXT": "crwdns9:0crwdne9:0",
  "LOADING_INDICATOR_TEXT": "crwdns10:0crwdne10:0",
  "CANCEL_TEXT": "crwdns11:0crwdne11:0",
  "SERVER_NO_INTROSPECTION_SUPPORT": "crwdns12:0crwdne12:0",
  "SAVE_BUTTON": "crwdns13:0crwdne13:0",
  "DONE_BUTTON": "crwdns14:0crwdne14:0",
  "ADD_NEW_WINDOW_TEXT": "crwdns15:0crwdne15:0",
  "DOCS_GO_BACK_TEXT": "crwdns16:0crwdne16:0",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "crwdns17:0crwdne17:0",
  "DOCS_ARGUMENTS_TEXT": "crwdns18:0crwdne18:0",
  "DOCS_TYPE_TEXT": "crwdns19:0crwdne19:0",
  "DOCS_FIELD_TEXT": "crwdns20:0crwdne20:0",
  "DOCS_FIELDS_TEXT": "crwdns21:0crwdne21:0",
  "DOCS_SEARCH_RESULTS_TEXT": "crwdns22:0crwdne22:0",
  "DOCS_VALUES_TEXT": "crwdns23:0crwdne23:0",
  "DOCS_DEPRECATED_TEXT": "crwdns24:0crwdne24:0",
  "DOCS_ADD_QUERY_TEXT": "crwdns25:0crwdne25:0",
  "DOCS_ADD_FRAGMENT_TEXT": "crwdns26:0crwdne26:0",
  "DOCS_UNION_TEXT": "crwdns27:0crwdne27:0",
  "DOCS_SUBTYPES_TEXT": "crwdns28:0crwdne28:0",
  "QUERY_RESULT_NO_RESULT_TEXT": "crwdns29:0crwdne29:0",
  "QUERY_RESULT_STATUS_TEXT": "crwdns30:0crwdne30:0",
  "QUERY_RESULT_STATUS_CODE_TEXT": "crwdns31:0crwdne31:0",
  "QUERY_RESULT_TIME_SPENT_TEXT": "crwdns32:0crwdne32:0",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "crwdns33:0crwdne33:0",
  "VARIABLES_TEXT": "crwdns34:0crwdne34:0",
  "SET_VARIABLES_DIALOG_SUBTEXT": "crwdns35:0crwdne35:0",
  "HEADERS_TEXT": "crwdns36:0crwdne36:0",
  "SET_HEADERS_DIALOG_SUBTEXT": "crwdns37:0crwdne37:0",
  "ADD_HEADER_TEXT": "crwdns38:0crwdne38:0",
  "SUBSCRIPTION_URL_TEXT": "crwdns39:0crwdne39:0",
  "SET_SUBSCRIPTION_URL_TEXT": "crwdns40:0crwdne40:0",
  "HISTORY_TEXT": "crwdns41:0crwdne41:0",
  "HISTORY_SUB_TEXT": "crwdns42:0crwdne42:0",
  "SETTINGS_TEXT": "crwdns43:0crwdne43:0",
  "SETTINGS_SUB_TEXT": "crwdns44:0crwdne44:0",
  "SETTINGS_THEME_TEXT": "crwdns45:0crwdne45:0",
  "SETTINGS_LANGUAGE_TEXT": "crwdns46:0crwdne46:0",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "crwdns47:0crwdne47:0",
  "VIEW_ON_GITHUB_TEXT": "crwdns48:0crwdne48:0",
  "EDIT_WINDOW_TEXT": "crwdns49:0crwdne49:0",
  "CLOSE_WINDOW_TEXT": "crwdns50:0crwdne50:0",
  "DUPLICATE_WINDOW_TEXT": "crwdns51:0crwdne51:0",
  "IMPORT_WINDOW_TEXT": "crwdns52:0crwdne52:0",
  "EXPORT_WINDOW_TEXT": "crwdns53:0crwdne53:0"
}