{
  "SEND_REQUEST_BUTTON": "发送请求",
  "PRETTIFY_BUTTON": "美化",
  "COMPRESS_QUERY_BUTTON": "压缩",
  "CLEAR_BUTTON": "清除",
  "SET_HEADERS_BUTTON": "设置Headers",
  "SET_VARIABLES_BUTTON": "设置变量",
  "RELOAD_DOCS_BUTTON": "重载文档",
  "SHOW_DOCS_BUTTON": "显示文档",
  "DOCS_TEXT": "文档",
  "LOADING_INDICATOR_TEXT": "载入中...",
  "CANCEL_TEXT": "取消",
  "SERVER_NO_INTROSPECTION_SUPPORT": "抱歉. 该服务没有提供",
  "SAVE_BUTTON": "保存",
  "DONE_BUTTON": "完成",
  "ADD_NEW_WINDOW_TEXT": "+ 新建窗口",

  "DOCS_GO_BACK_TEXT": "返回",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "搜索文档...",
  "DOCS_ARGUMENTS_TEXT": "Arguments",
  "DOCS_TYPE_TEXT": "Type",
  "DOCS_FIELD_TEXT": "Field",
  "DOCS_FIELDS_TEXT": "字段",
  "DOCS_SEARCH_RESULTS_TEXT": "搜索结果",
  "DOCS_VALUES_TEXT": "Values",
  "DOCS_DEPRECATED_TEXT": "失效",
  "DOCS_ADD_QUERY_TEXT": "添加到查询",
  "DOCS_ADD_FRAGMENT_TEXT": "添加片段",
  "DOCS_UNION_TEXT": "Union",
  "DOCS_SUBTYPES_TEXT": "Subtypes",

  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio my friend, how may I be of service?",
  "QUERY_RESULT_STATUS_TEXT": "状态",
  "QUERY_RESULT_STATUS_CODE_TEXT": "状态码",
  "QUERY_RESULT_TIME_SPENT_TEXT": "耗时",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "下载",

  "VARIABLES_TEXT": "变量",
  "SET_VARIABLES_DIALOG_SUBTEXT": "添加、编辑或移除请求中的变量",

  "HEADERS_TEXT": "Headers",
  "SET_HEADERS_DIALOG_SUBTEXT": "添加、编辑或移除请求中的Headers",
  "ADD_HEADER_TEXT": "添加Header",

  "SUBSCRIPTION_URL_TEXT": "订阅地址",
  "SET_SUBSCRIPTION_URL_TEXT": "输入您服务的订阅地址",

  "HISTORY_TEXT": "历史",
  "HISTORY_SUB_TEXT": "你可以选择一个历史记录还原",

  "SETTINGS_TEXT": "设置",
  "SETTINGS_SUB_TEXT": "你可以调整如下设置",
  "SETTINGS_THEME_TEXT": "主题",
  "SETTINGS_LANGUAGE_TEXT": "语言",

  "VIEW_ON_GITHUB_TEXT": "在GitHub上打开",

  "EDIT_WINDOW_TEXT": "编辑",
  "CLOSE_WINDOW_TEXT": "关闭",
  "DUPLICATE_WINDOW_TEXT": "复制",

  "IMPORT_WINDOW_TEXT": "导入窗口",
  "EXPORT_WINDOW_TEXT": "导出窗口"
}
