{
  "SEND_REQUEST_BUTTON": "Odeslat požadavek",
  "PRETTIFY_BUTTON": "Formátovat",
  "COMPRESS_QUERY_BUTTON": "Komprimovat",
  "CLEAR_BUTTON": "Vyprázdnit",
  "COPY_AS_CURL_BUTTON": "Copy as cURL",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "Convert to named query",
  "SET_HEADERS_BUTTON": "Nastavit hlavičky",
  "SET_VARIABLES_BUTTON": "Nastavit proměnné",
  "RELOAD_DOCS_BUTTON": "Obnovit dokumentaci",
  "SHOW_DOCS_BUTTON": "Zobrazit dokumentaci",
  "DOCS_TEXT": "Dokumentace",
  "LOADING_INDICATOR_TEXT": "Načítání...",
  "CANCEL_TEXT": "Zrušit",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Sorry. The provided server doesn't support introspection.",
  "SAVE_BUTTON": "Uložit",
  "DONE_BUTTON": "Hotovo",
  "CLICK_HERE_TEXT": "Click here",
  "ADD_NEW_WINDOW_TEXT": "+ Nový",
  "DOCS_GO_BACK_TEXT": "Zpět",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Hledat v dokumentaci...",
  "DOCS_ARGUMENTS_TEXT": "Parametry",
  "DOCS_TYPE_TEXT": "Type",
  "DOCS_FIELD_TEXT": "Pole",
  "DOCS_FIELDS_TEXT": "Pole",
  "DOCS_SEARCH_RESULTS_TEXT": "Výsledky hledání",
  "DOCS_VALUES_TEXT": "Hodnoty",
  "DOCS_DEPRECATED_TEXT": "ZASTARALÉ",
  "DOCS_ADD_QUERY_TEXT": "Přidat dotaz",
  "DOCS_ADD_FRAGMENT_TEXT": "Přidat fragment",
  "DOCS_UNION_TEXT": "Sjednocení",
  "DOCS_SUBTYPES_TEXT": "Podtypy",
  "DOCS_INTERFACE_TEXT": "Rozhraní",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementace",
  "DOCS_IMPLEMENTS_TEXT": "Implementuje",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio, příteli, jak mohu být nápomocen?",
  "QUERY_RESULT_STATUS_TEXT": "STAV",
  "QUERY_RESULT_STATUS_CODE_TEXT": "STAVOVÝ KÓD",
  "QUERY_RESULT_TIME_SPENT_TEXT": "TRVÁNÍ",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Stáhnout",
  "SUBSCRIPTIONS_STOP_TEXT": "Stop",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Clear",
  "VARIABLES_TEXT": "Proměnné",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Přidejte, upravte či odeberte proměnné v požadavku",
  "HEADERS_TEXT": "Hlavičky",
  "SET_HEADERS_DIALOG_SUBTEXT": "Přidejte, upravte či odeberte proměnné v požadavku",
  "ADD_HEADER_TEXT": "Přidat hlavičku",
  "SUBSCRIPTION_URL_TEXT": "Subscription URL",
  "SET_SUBSCRIPTION_URL_TEXT": "Enter the subscription URL for your server below",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Connection Parameters (in JSON)",
  "HISTORY_TEXT": "Historie",
  "HISTORY_CLEAR_TEXT": "Clear History",
  "HISTORY_SUB_TEXT": "Můžete vybrat položku z historie pro její obnovení",
  "SETTINGS_TEXT": "Nastavení",
  "SETTINGS_SUB_TEXT": "Můžete upravit kterékoli z níže uvedených nastavení",
  "SETTINGS_VERSION_TEXT": "Verze aplikace:",
  "SETTINGS_THEME_TEXT": "Motiv",
  "SETTINGS_LANGUAGE_TEXT": "Jazyk",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Přidat omezení hloubky dotazu",
  "SETTINGS_TAB_SIZE_TEXT": "Šířka tabulátoru",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "Would you like to help with translations?",
  "SETTINGS_SHOW_EDITOR_HINT": "Press ctrl-space to show hint",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Keyboard shortcuts",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "Zobrazit na GitHubu",
  "STAR_ON_GITHUB_TEXT": "Star on GitHub",
  "REPORT_BUG_TEXT": "Report a bug",
  "EDIT_WINDOW_TEXT": "Upravit",
  "CLOSE_WINDOW_TEXT": "Zavřít",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Close to the Right",
  "CLOSE_OTHER_WINDOWS_TEXT": "Close others",
  "DUPLICATE_WINDOW_TEXT": "Duplicitní",
  "IMPORT_WINDOW_TEXT": "Importovat okno...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Importovat z cURL...",
  "EXPORT_WINDOW_TEXT": "Exportovat okno",
  "IMPORT_CURL_TITLE_TEXT": "Importovat cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Vložte cURL příkaz",
  "IMPORT_BUTTON": "Importovat",
  "COLLECTIONS_TEXT": "Collections",
  "COLLECTIONS_EMPTY_TEXT": "Your collections would appear here.",
  "SAVE_TO_COLLECTION_BUTTON": "Add to collection",
  "SAVE_TO_COLLECTION_HEADER": "Add to collection",
  "SAVE_TO_COLLCTION_SUBTEXT": "Choose a collection below to save the query, or create a new one",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "create a new collection",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Name of query",
  "CREATE_COLLECTION_BUTTON": "Create collection",
  "NUMBER_OF_QUERIES": "Number of queries:",
  "COLLECTIONS_QUERY_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_EDIT": "Edit",
  "COLLECTIONS_MENU_EXPORT": "Export",
  "COLLECTIONS_IMPORT_TEXT": "Import",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "Edit Collection",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Update your collection details",
  "COLLECTION_TITLE_LABEL": "Collection title",
  "ENVIRONMENTS_BUTTON": "Environments",
  "ENVIRONMENTS_MANAGER_TEXT": "Environments",
  "ENVIRONMENTS_SUB_TEXT": "Manage your environment variables and preferences",
  "BASE_ENVIRONMENT_TEXT": "Global environment",
  "SUB_ENVIRONMENTS_HEADER": "Environments",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Add Environment",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Environment title",
  "NO_ENVIRONMENT_TEXT": "No environment",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Add files",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Learn more",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
