{
  "SEND_REQUEST_BUTTON": "Anfrage senden",
  "PRETTIFY_BUTTON": "Verschönern",
  "COMPRESS_QUERY_BUTTON": "Komprimieren",
  "CLEAR_BUTTON": "Leeren",
  "COPY_AS_CURL_BUTTON": "Als cURL kopieren",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "In benannten Query konvertieren",
  "SET_HEADERS_BUTTON": "Header setzen",
  "SET_VARIABLES_BUTTON": "Variablen setzen",
  "RELOAD_DOCS_BUTTON": "Schema neu laden",
  "SHOW_DOCS_BUTTON": "Schema anzeigen",
  "DOCS_TEXT": "Schema",
  "LOADING_INDICATOR_TEXT": "Wird geladen...",
  "CANCEL_TEXT": "Abbrechen",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Leider unterstützt der bereitgestellte Server keine Introspection.",
  "SAVE_BUTTON": "Speichern",
  "DONE_BUTTON": "Fertig",
  "CLICK_HERE_TEXT": "Hier klicken",
  "ADD_NEW_WINDOW_TEXT": "+ Hinzufügen",
  "DOCS_GO_BACK_TEXT": "Zurück",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Schema durchsuchen...",
  "DOCS_ARGUMENTS_TEXT": "Argumente",
  "DOCS_TYPE_TEXT": "Typ",
  "DOCS_FIELD_TEXT": "Feld",
  "DOCS_FIELDS_TEXT": "Felder",
  "DOCS_SEARCH_RESULTS_TEXT": "Suchergebnisse",
  "DOCS_VALUES_TEXT": "Werte",
  "DOCS_DEPRECATED_TEXT": "VERALTET",
  "DOCS_ADD_QUERY_TEXT": "Query hinzufügen",
  "DOCS_ADD_FRAGMENT_TEXT": "Fragment hinzufügen",
  "DOCS_UNION_TEXT": "Union",
  "DOCS_SUBTYPES_TEXT": "Sub-Typen",
  "DOCS_INTERFACE_TEXT": "Schnittstelle",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementierungen",
  "DOCS_IMPLEMENTS_TEXT": "Implementiert",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio mein Freund, wie kann ich dir behilflich sein?",
  "QUERY_RESULT_STATUS_TEXT": "STATUS",
  "QUERY_RESULT_STATUS_CODE_TEXT": "STATUS-CODE",
  "QUERY_RESULT_TIME_SPENT_TEXT": "VERBRACHTE ZEIT",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Herunterladen",
  "SUBSCRIPTIONS_STOP_TEXT": "Anhalten",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Leeren",
  "VARIABLES_TEXT": "Variablen",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Hinzufügen, Bearbeiten und Entfernen von Variablen in deiner Anfrage",
  "HEADERS_TEXT": "Header",
  "SET_HEADERS_DIALOG_SUBTEXT": "Hinzufügen, Bearbeiten und Entfernen von Header-Angaben in deiner Anfrage",
  "ADD_HEADER_TEXT": "Header hinzufügen",
  "SUBSCRIPTION_URL_TEXT": "Subscription-URL",
  "SET_SUBSCRIPTION_URL_TEXT": "Gib unten die Subscription-URL für deinen Server ein",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Verbindungsparameter (in JSON)",
  "HISTORY_TEXT": "Verlauf",
  "HISTORY_CLEAR_TEXT": "Verlauf löschen",
  "HISTORY_SUB_TEXT": "Du kannst ein Element aus dem Verlauf auswählen, um es wiederherzustellen",
  "SETTINGS_TEXT": "Einstellungen",
  "SETTINGS_SUB_TEXT": "Du kannst die folgenden Einstellungen anpassen",
  "SETTINGS_VERSION_TEXT": "App Version:",
  "SETTINGS_THEME_TEXT": "Thema",
  "SETTINGS_LANGUAGE_TEXT": "Sprache",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Limit zur Query-Tiefe hinzufügen",
  "SETTINGS_TAB_SIZE_TEXT": "Tabgröße",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "Möchtest du bei den Übersetzungen helfen?",
  "SETTINGS_SHOW_EDITOR_HINT": "Drücke CMD\/STRG und die Leertaste, um Hinweise anzuzeigen",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Tastenkürzel",
  "SETTINGS_RESET_APPLICATION_DATA": "Anwendungsdaten zurücksetzen (verwende dies nur, wenn du weißt, was du tust).",
  "VIEW_ON_GITHUB_TEXT": "Auf GitHub anzeigen",
  "STAR_ON_GITHUB_TEXT": "GitHub Star hinzufügen",
  "REPORT_BUG_TEXT": "Einen Fehler melden",
  "EDIT_WINDOW_TEXT": "Bearbeiten",
  "CLOSE_WINDOW_TEXT": "Schließen",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Nach rechts schließen",
  "CLOSE_OTHER_WINDOWS_TEXT": "Schließe andere",
  "DUPLICATE_WINDOW_TEXT": "Duplizieren",
  "IMPORT_WINDOW_TEXT": "Fenster importieren...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Importieren von cURL...",
  "EXPORT_WINDOW_TEXT": "Fenster exportieren",
  "IMPORT_CURL_TITLE_TEXT": "cURL importieren",
  "IMPORT_CURL_TITLE_SUBTEXT": "Fügen Sie Ihr cURL Befehl unten ein",
  "IMPORT_BUTTON": "Importieren",
  "COLLECTIONS_TEXT": "Sammlungen",
  "COLLECTIONS_EMPTY_TEXT": "Deine Sammlungen würden hier erscheinen.",
  "SAVE_TO_COLLECTION_BUTTON": "Zu Sammlung hinzufügen",
  "SAVE_TO_COLLECTION_HEADER": "Zu Sammlung hinzufügen",
  "SAVE_TO_COLLCTION_SUBTEXT": "Wähle unten eine Sammlung aus, um den Query zu speichern oder erstelle eine neue",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "Neue Sammlung erstellen",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Name des Query",
  "CREATE_COLLECTION_BUTTON": "Sammlung erstellen",
  "NUMBER_OF_QUERIES": "Query Anzahl:",
  "COLLECTIONS_QUERY_MENU_DELETE": "Löschen",
  "COLLECTIONS_MENU_DELETE": "Löschen",
  "COLLECTIONS_MENU_EDIT": "Bearbeiten",
  "COLLECTIONS_MENU_EXPORT": "Exportieren",
  "COLLECTIONS_IMPORT_TEXT": "Importieren",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Fenster in Sammlung aktualisieren",
  "EDIT_COLLECTION_TITLE_TEXT": "Sammlung bearbeiten",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Details der Sammlung aktualisieren",
  "COLLECTION_TITLE_LABEL": "Name der Sammlung",
  "ENVIRONMENTS_BUTTON": "Umgebungen",
  "ENVIRONMENTS_MANAGER_TEXT": "Umgebungen",
  "ENVIRONMENTS_SUB_TEXT": "Verwalte deine Umgebungsvariablen und Einstellungen",
  "BASE_ENVIRONMENT_TEXT": "Globale Umgebung",
  "SUB_ENVIRONMENTS_HEADER": "Umgebungen",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Umgebung hinzufügen",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Umgebungstitel",
  "NO_ENVIRONMENT_TEXT": "Keine Umgebung",
  "ENVIRONMENT_VARIABLE_TIP": "Du kannst alle Variablen in der App mit der {{variable}} - Syntax verwenden.",
  "ADD_FILES_TEXT": "Dateien hinzufügen",
  "FILE_NAME_PLACEHOLDER": "Dateiname (als Query Variable verwendet)",
  "LEARN_MORE_TEXT": "Weitere Informationen",
  "STREAM_CONNECTION_TRYING": "Versuche zum Server-Stream zu verbinden...",
  "STREAM_CONNECTION_CONNECTED": "Mit Server-Stream verbunden"
}
