{
  "SEND_REQUEST_BUTTON": "Send Request",
  "PRETTIFY_BUTTON": "Prettify",
  "COMPRESS_QUERY_BUTTON": "Compress",
  "CLEAR_BUTTON": "Clear",
  "COPY_AS_CURL_BUTTON": "Copy as cURL",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "Convert to named query",
  "SET_HEADERS_BUTTON": "Set Headers",
  "SET_VARIABLES_BUTTON": "Set Variables",
  "RELOAD_DOCS_BUTTON": "Reload Docs",
  "SHOW_DOCS_BUTTON": "Show Docs",
  "DOCS_TEXT": "Docs",
  "LOADING_INDICATOR_TEXT": "Loading...",
  "CANCEL_TEXT": "Cancel",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Sorry. The provided server doesn't support introspection.",
  "SAVE_BUTTON": "Save",
  "DONE_BUTTON": "Done",
  "CLICK_HERE_TEXT": "Click here",
  "ADD_NEW_WINDOW_TEXT": "+ Add new",
  "DOCS_GO_BACK_TEXT": "Back",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Search docs...",
  "DOCS_ARGUMENTS_TEXT": "Arguments",
  "DOCS_TYPE_TEXT": "Type",
  "DOCS_FIELD_TEXT": "Field",
  "DOCS_FIELDS_TEXT": "Fields",
  "DOCS_SEARCH_RESULTS_TEXT": "Search Results",
  "DOCS_VALUES_TEXT": "Values",
  "DOCS_DEPRECATED_TEXT": "DEPRECATED",
  "DOCS_ADD_QUERY_TEXT": "Add Query",
  "DOCS_ADD_FRAGMENT_TEXT": "Add Fragment",
  "DOCS_UNION_TEXT": "Union",
  "DOCS_SUBTYPES_TEXT": "Subtypes",
  "DOCS_INTERFACE_TEXT": "Interface",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementations",
  "DOCS_IMPLEMENTS_TEXT": "Implements",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio my friend, how may I be of service?",
  "QUERY_RESULT_STATUS_TEXT": "STATUS",
  "QUERY_RESULT_STATUS_CODE_TEXT": "STATUS CODE",
  "QUERY_RESULT_TIME_SPENT_TEXT": "TIME SPENT",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Download",
  "SUBSCRIPTIONS_STOP_TEXT": "Stop",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Clear",
  "VARIABLES_TEXT": "Variables",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Add, edit and remove variables in your request",
  "HEADERS_TEXT": "Headers",
  "SET_HEADERS_DIALOG_SUBTEXT": "Add, edit and remove headers in your request",
  "ADD_HEADER_TEXT": "Add header",
  "SUBSCRIPTION_URL_TEXT": "Subscription URL",
  "SET_SUBSCRIPTION_URL_TEXT": "Enter the subscription URL for your server below",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Connection Parameters (in JSON)",
  "HISTORY_TEXT": "History",
  "HISTORY_CLEAR_TEXT": "Clear History",
  "HISTORY_SUB_TEXT": "You can select an item from the history to restore",
  "SETTINGS_TEXT": "Settings",
  "SETTINGS_SUB_TEXT": "You can adjust any of the settings below",
  "SETTINGS_VERSION_TEXT": "App Version:",
  "SETTINGS_THEME_TEXT": "Theme",
  "SETTINGS_LANGUAGE_TEXT": "Language",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Add Query Depth Limit",
  "SETTINGS_TAB_SIZE_TEXT": "Tab Size",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "Would you like to help with translations?",
  "SETTINGS_SHOW_EDITOR_HINT": "Press ctrl-space to show hint",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Keyboard shortcuts",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "View on GitHub",
  "STAR_ON_GITHUB_TEXT": "Star on GitHub",
  "REPORT_BUG_TEXT": "Report a bug",
  "EDIT_WINDOW_TEXT": "Edit",
  "CLOSE_WINDOW_TEXT": "Close",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Close to the Right",
  "CLOSE_OTHER_WINDOWS_TEXT": "Close others",
  "DUPLICATE_WINDOW_TEXT": "Duplicate",
  "IMPORT_WINDOW_TEXT": "Import Window...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Import from cURL...",
  "EXPORT_WINDOW_TEXT": "Export Window",
  "IMPORT_CURL_TITLE_TEXT": "Import cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Paste your cURL command below",
  "IMPORT_BUTTON": "Import",
  "COLLECTIONS_TEXT": "Collections",
  "COLLECTIONS_EMPTY_TEXT": "Your collections would appear here.",
  "SAVE_TO_COLLECTION_BUTTON": "Add to collection",
  "SAVE_TO_COLLECTION_HEADER": "Add to collection",
  "SAVE_TO_COLLCTION_SUBTEXT": "Choose a collection below to save the query, or create a new one",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "create a new collection",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Name of query",
  "CREATE_COLLECTION_BUTTON": "Create collection",
  "NUMBER_OF_QUERIES": "Number of queries:",
  "COLLECTIONS_QUERY_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_EDIT": "Edit",
  "COLLECTIONS_MENU_EXPORT": "Export",
  "COLLECTIONS_IMPORT_TEXT": "Import",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "Edit Collection",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Update your collection details",
  "COLLECTION_TITLE_LABEL": "Collection title",
  "ENVIRONMENTS_BUTTON": "Environments",
  "ENVIRONMENTS_MANAGER_TEXT": "Environments",
  "ENVIRONMENTS_SUB_TEXT": "Manage your environment variables and preferences",
  "BASE_ENVIRONMENT_TEXT": "Global environment",
  "SUB_ENVIRONMENTS_HEADER": "Environments",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Add Environment",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Environment title",
  "NO_ENVIRONMENT_TEXT": "No environment",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Add files",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Learn more",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
