{
  "SEND_REQUEST_BUTTON": "Send Request",
  "PRETTIFY_BUTTON": "Prettify",
  "COMPRESS_QUERY_BUTTON": "Compress",
  "CLEAR_BUTTON": "Clear",
  "SET_HEADERS_BUTTON": "Set Headers",
  "SET_VARIABLES_BUTTON": "Set Variables",
  "RELOAD_DOCS_BUTTON": "Reload Docs",
  "SHOW_DOCS_BUTTON": "Show Docs",
  "DOCS_TEXT": "Docs",
  "LOADING_INDICATOR_TEXT": "Loading...",
  "CANCEL_TEXT": "Cancel",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Sorry. The provided server doesn't support introspection.",
  "SAVE_BUTTON": "Save",
  "DONE_BUTTON": "Done",
  "ADD_NEW_WINDOW_TEXT": "+ Add new",

  "DOCS_GO_BACK_TEXT": "Back",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Search docs...",
  "DOCS_ARGUMENTS_TEXT": "Arguments",
  "DOCS_TYPE_TEXT": "Type",
  "DOCS_FIELD_TEXT": "Field",
  "DOCS_FIELDS_TEXT": "Fields",
  "DOCS_SEARCH_RESULTS_TEXT": "Search Results",
  "DOCS_VALUES_TEXT": "Values",
  "DOCS_DEPRECATED_TEXT": "DEPRECATED",
  "DOCS_ADD_QUERY_TEXT": "Add Query",
  "DOCS_ADD_FRAGMENT_TEXT": "Add Fragment",
  "DOCS_UNION_TEXT": "Union",
  "DOCS_SUBTYPES_TEXT": "Subtypes",
  "DOCS_INTERFACE_TEXT": "Interface",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementations",
  "DOCS_IMPLEMENTS_TEXT": "Implements",

  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio my friend, how may I be of service?",
  "QUERY_RESULT_STATUS_TEXT": "STATUS",
  "QUERY_RESULT_STATUS_CODE_TEXT": "STATUS CODE",
  "QUERY_RESULT_TIME_SPENT_TEXT": "TIME SPENT",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Download",

  "VARIABLES_TEXT": "Variables",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Add, edit and remove variables in your request",

  "HEADERS_TEXT": "Headers",
  "SET_HEADERS_DIALOG_SUBTEXT": "Add, edit and remove headers in your request",
  "ADD_HEADER_TEXT": "Add header",

  "SUBSCRIPTION_URL_TEXT": "Subscription URL",
  "SET_SUBSCRIPTION_URL_TEXT": "Enter the subscription URL for your server below",

  "HISTORY_TEXT": "History",
  "HISTORY_SUB_TEXT": "You can select an item from the history to restore",

  "SETTINGS_TEXT": "Settings",
  "SETTINGS_SUB_TEXT": "You can adjust any of the settings below",
  "SETTINGS_VERSION_TEXT": "App Version:",
  "SETTINGS_THEME_TEXT": "Theme",
  "SETTINGS_LANGUAGE_TEXT": "Language",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Add Query Depth Limit",
  "SETTINGS_TAB_SIZE_TEXT": "Tab Size",

  "VIEW_ON_GITHUB_TEXT": "View on GitHub",

  "EDIT_WINDOW_TEXT": "Rename",
  "CLOSE_WINDOW_TEXT": "Close",
  "DUPLICATE_WINDOW_TEXT": "Duplicate",

  "IMPORT_WINDOW_TEXT": "Import Window...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Import from cURL...",
  "EXPORT_WINDOW_TEXT": "Export Window",

  "IMPORT_CURL_TITLE_TEXT": "Import cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Paste your cURL command below",
  "IMPORT_BUTTON": "Import"
}
