{
  "SEND_REQUEST_BUTTON": "Enviar petición",
  "PRETTIFY_BUTTON": "Embellecer",
  "COMPRESS_QUERY_BUTTON": "Comprimir",
  "CLEAR_BUTTON": "Limpiar",
  "COPY_AS_CURL_BUTTON": "Copy as cURL",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "Convert to named query",
  "SET_HEADERS_BUTTON": "Establecer Cabeceras",
  "SET_VARIABLES_BUTTON": "Establecer Variables",
  "RELOAD_DOCS_BUTTON": "Recargar Documentación",
  "SHOW_DOCS_BUTTON": "Mostrar Documentación",
  "DOCS_TEXT": "Documentación",
  "LOADING_INDICATOR_TEXT": "Cargando...",
  "CANCEL_TEXT": "Cancelar",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Lo siento. El servidor proporcionado no es compatible con la introspección.",
  "SAVE_BUTTON": "Guardar",
  "DONE_BUTTON": "Hecho",
  "CLICK_HERE_TEXT": "Haz click aquí",
  "ADD_NEW_WINDOW_TEXT": "+ Agregar nueva",
  "DOCS_GO_BACK_TEXT": "Volver",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Buscar en documentación...",
  "DOCS_ARGUMENTS_TEXT": "Argumentos",
  "DOCS_TYPE_TEXT": "Tipo",
  "DOCS_FIELD_TEXT": "Campo",
  "DOCS_FIELDS_TEXT": "Campos",
  "DOCS_SEARCH_RESULTS_TEXT": "Resultados de la búsqueda",
  "DOCS_VALUES_TEXT": "Valores",
  "DOCS_DEPRECATED_TEXT": "OBSOLETO",
  "DOCS_ADD_QUERY_TEXT": "Añadir consulta",
  "DOCS_ADD_FRAGMENT_TEXT": "Añadir fragmento",
  "DOCS_UNION_TEXT": "Unión",
  "DOCS_SUBTYPES_TEXT": "Subtipos",
  "DOCS_INTERFACE_TEXT": "Interfaz",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementación",
  "DOCS_IMPLEMENTS_TEXT": "Aplicar",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio, amigo mío, ¿cómo puedo servir?",
  "QUERY_RESULT_STATUS_TEXT": "ESTADO",
  "QUERY_RESULT_STATUS_CODE_TEXT": "CÓDIGO DE ESTADO",
  "QUERY_RESULT_TIME_SPENT_TEXT": "TIEMPO USADO",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Descargar",
  "SUBSCRIPTIONS_STOP_TEXT": "Terminar",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Borrar",
  "VARIABLES_TEXT": "Variables",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Agrega, edita y elimina variables en tu solicitud",
  "HEADERS_TEXT": "Encabezado",
  "SET_HEADERS_DIALOG_SUBTEXT": "Agrega, edita y elimina encabezados en tu solicitud",
  "ADD_HEADER_TEXT": "Añadir cabecera",
  "SUBSCRIPTION_URL_TEXT": "URL de suscripción",
  "SET_SUBSCRIPTION_URL_TEXT": "Ingrese la URL de suscripción para su servidor a continuación",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Connection Parameters (in JSON)",
  "HISTORY_TEXT": "Historial",
  "HISTORY_CLEAR_TEXT": "Clear History",
  "HISTORY_SUB_TEXT": "Puede seleccionar un elemento del historial para restaurar",
  "SETTINGS_TEXT": "Configuraciones",
  "SETTINGS_SUB_TEXT": "Puede ajustar cualquiera de las configuraciones a continuación",
  "SETTINGS_VERSION_TEXT": "Versión de la aplicación:",
  "SETTINGS_THEME_TEXT": "Plantilla",
  "SETTINGS_LANGUAGE_TEXT": "Idioma",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Agregar Límite de Profundidad del Query",
  "SETTINGS_TAB_SIZE_TEXT": "Tamaño de la pestaña",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "¿Quieres ayudar con las traducciones?",
  "SETTINGS_SHOW_EDITOR_HINT": "Press ctrl-space to show hint",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Keyboard shortcuts",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "Ver en GitHub",
  "STAR_ON_GITHUB_TEXT": "Estrella en GitHub",
  "REPORT_BUG_TEXT": "Report a bug",
  "EDIT_WINDOW_TEXT": "Modificar",
  "CLOSE_WINDOW_TEXT": "Cerrar",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Close to the Right",
  "CLOSE_OTHER_WINDOWS_TEXT": "Close others",
  "DUPLICATE_WINDOW_TEXT": "Duplicar",
  "IMPORT_WINDOW_TEXT": "Importar...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Importar desde cURL...",
  "EXPORT_WINDOW_TEXT": "Exportar",
  "IMPORT_CURL_TITLE_TEXT": "Importar cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Pegar Comando cURL",
  "IMPORT_BUTTON": "Importar",
  "COLLECTIONS_TEXT": "Colecciones",
  "COLLECTIONS_EMPTY_TEXT": "Your collections would appear here.",
  "SAVE_TO_COLLECTION_BUTTON": "Add to collection",
  "SAVE_TO_COLLECTION_HEADER": "Add to collection",
  "SAVE_TO_COLLCTION_SUBTEXT": "Choose a collection below to save the query, or create a new one",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "create a new collection",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Name of query",
  "CREATE_COLLECTION_BUTTON": "Create collection",
  "NUMBER_OF_QUERIES": "Number of queries:",
  "COLLECTIONS_QUERY_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_EDIT": "Edit",
  "COLLECTIONS_MENU_EXPORT": "Export",
  "COLLECTIONS_IMPORT_TEXT": "Import",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "Edit Collection",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Update your collection details",
  "COLLECTION_TITLE_LABEL": "Collection title",
  "ENVIRONMENTS_BUTTON": "Environments",
  "ENVIRONMENTS_MANAGER_TEXT": "Environments",
  "ENVIRONMENTS_SUB_TEXT": "Manage your environment variables and preferences",
  "BASE_ENVIRONMENT_TEXT": "Global environment",
  "SUB_ENVIRONMENTS_HEADER": "Environments",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Add Environment",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Environment title",
  "NO_ENVIRONMENT_TEXT": "No environment",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Add files",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Learn more",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
