{
  "SEND_REQUEST_BUTTON": "Envoyer requête",
  "PRETTIFY_BUTTON": "Enjoliver",
  "COMPRESS_QUERY_BUTTON": "Compresser",
  "CLEAR_BUTTON": "Nettoyer",
  "COPY_AS_CURL_BUTTON": "Copier au format cURL",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "Convertir la requête nommée",
  "SET_HEADERS_BUTTON": "Configurer Headers",
  "SET_VARIABLES_BUTTON": "Configurer Variables",
  "RELOAD_DOCS_BUTTON": "Rafraîchir la documentation",
  "SHOW_DOCS_BUTTON": "Afficher la documentation",
  "DOCS_TEXT": "Documentation",
  "LOADING_INDICATOR_TEXT": "Chargement...",
  "CANCEL_TEXT": "Annuler",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Désolé. Le serveur GraphQL ne supporte pas l'introspection.",
  "SAVE_BUTTON": "Enregistrer",
  "DONE_BUTTON": "Valider",
  "CLICK_HERE_TEXT": "Cliquez ici",
  "ADD_NEW_WINDOW_TEXT": "+ Nouvel onglet",
  "DOCS_GO_BACK_TEXT": "Retour",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Rechercher docs...",
  "DOCS_ARGUMENTS_TEXT": "Paramètres",
  "DOCS_TYPE_TEXT": "Type",
  "DOCS_FIELD_TEXT": "Champ",
  "DOCS_FIELDS_TEXT": "Champs",
  "DOCS_SEARCH_RESULTS_TEXT": "Rechercher résultat",
  "DOCS_VALUES_TEXT": "Valeurs",
  "DOCS_DEPRECATED_TEXT": "DÉPRÉCIÉ",
  "DOCS_ADD_QUERY_TEXT": "Ajouter requête",
  "DOCS_ADD_FRAGMENT_TEXT": "Ajouter Fragment",
  "DOCS_UNION_TEXT": "Union",
  "DOCS_SUBTYPES_TEXT": "Sous-type",
  "DOCS_INTERFACE_TEXT": "Interface",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implémentation",
  "DOCS_IMPLEMENTS_TEXT": "Réalise",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio mon ami, comment puis-je vous aider?",
  "QUERY_RESULT_STATUS_TEXT": "STATUT",
  "QUERY_RESULT_STATUS_CODE_TEXT": "CODE STATUS",
  "QUERY_RESULT_TIME_SPENT_TEXT": "TEMPS ÉCOULÉ",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Télécharger",
  "SUBSCRIPTIONS_STOP_TEXT": "Arrêt",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Nettoyer",
  "VARIABLES_TEXT": "Variables",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Ajouter, modifier et supprimer variables dans votre requête",
  "HEADERS_TEXT": "Entêtes ",
  "SET_HEADERS_DIALOG_SUBTEXT": "Ajouter, modifier et supprimer headers dans votre requête",
  "ADD_HEADER_TEXT": "Ajouter une entête",
  "SUBSCRIPTION_URL_TEXT": "URL pour Subscription",
  "SET_SUBSCRIPTION_URL_TEXT": "Entrer l'URL de subscription de votre serveur ci-dessous",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Paramètres de connexion (dans JSON)",
  "HISTORY_TEXT": "Historique",
  "HISTORY_CLEAR_TEXT": "Nettoyer L'historique",
  "HISTORY_SUB_TEXT": "Vous pouvez sélectionner un élément de l’historique à restaurer",
  "SETTINGS_TEXT": "Configuration",
  "SETTINGS_SUB_TEXT": "Vous pouvez ajuster n'importe lequel des paramètres ci-dessous",
  "SETTINGS_VERSION_TEXT": "Version:",
  "SETTINGS_THEME_TEXT": "Thème",
  "SETTINGS_LANGUAGE_TEXT": "Langue",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Ajouter une limite de profondeur de requête",
  "SETTINGS_TAB_SIZE_TEXT": "Largeur d'onglet",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "Aimeriez-vous aider avec la traduction?",
  "SETTINGS_SHOW_EDITOR_HINT": "Appuyez sur ctrl+espace pour afficher l’indice",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Keyboard shortcuts",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "Voir sur GitHub",
  "STAR_ON_GITHUB_TEXT": "Aimer sur Github",
  "REPORT_BUG_TEXT": "Signaler un problème",
  "EDIT_WINDOW_TEXT": "Modifier",
  "CLOSE_WINDOW_TEXT": "Fermer",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Fermer les onglets sur la droite",
  "CLOSE_OTHER_WINDOWS_TEXT": "Fermer les autres onglets",
  "DUPLICATE_WINDOW_TEXT": "Dupliquer",
  "IMPORT_WINDOW_TEXT": "Fenêtre d’importation...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Importation à partir de cUrl...",
  "EXPORT_WINDOW_TEXT": "Fenêtre d’exportation",
  "IMPORT_CURL_TITLE_TEXT": "Importation de cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Collez votre commande cURL ci-dessous",
  "IMPORT_BUTTON": "Importation",
  "COLLECTIONS_TEXT": "Collections",
  "COLLECTIONS_EMPTY_TEXT": "Vos collections apparaîtrait ici.",
  "SAVE_TO_COLLECTION_BUTTON": "Ajouter à la collection ",
  "SAVE_TO_COLLECTION_HEADER": "Ajouter à la collection ",
  "SAVE_TO_COLLCTION_SUBTEXT": "Choisissez une collection ci-dessous pour enregistrer la requête ou créez en une nouvelle",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "créer une nouvelle collection",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Nom de la requête",
  "CREATE_COLLECTION_BUTTON": "Créer une collection",
  "NUMBER_OF_QUERIES": "Nombre de requêtes :",
  "COLLECTIONS_QUERY_MENU_DELETE": "Supprimer",
  "COLLECTIONS_MENU_DELETE": "Supprimer",
  "COLLECTIONS_MENU_EDIT": "Modifier",
  "COLLECTIONS_MENU_EXPORT": "Export",
  "COLLECTIONS_IMPORT_TEXT": "Import",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "Modifier la collection",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Mettre à jour les détails de votre collection",
  "COLLECTION_TITLE_LABEL": "Titre de la collection",
  "ENVIRONMENTS_BUTTON": "Environments",
  "ENVIRONMENTS_MANAGER_TEXT": "Environments",
  "ENVIRONMENTS_SUB_TEXT": "Manage your environment variables and preferences",
  "BASE_ENVIRONMENT_TEXT": "Global environment",
  "SUB_ENVIRONMENTS_HEADER": "Environments",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Add Environment",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Environment title",
  "NO_ENVIRONMENT_TEXT": "No environment",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Add files",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Learn more",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
