{
  "SEND_REQUEST_BUTTON": "Invia Richiesta",
  "PRETTIFY_BUTTON": "Formatta",
  "COMPRESS_QUERY_BUTTON": "Comprimi",
  "CLEAR_BUTTON": "Cancella",
  "COPY_AS_CURL_BUTTON": "Copia come cURL",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "Converti in named query",
  "SET_HEADERS_BUTTON": "Inserisci Header",
  "SET_VARIABLES_BUTTON": "Inserisci Variabili",
  "RELOAD_DOCS_BUTTON": "Ricarica Docs",
  "SHOW_DOCS_BUTTON": "Mostra Docs",
  "DOCS_TEXT": "Docs",
  "LOADING_INDICATOR_TEXT": "Caricamento...",
  "CANCEL_TEXT": "Annulla",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Siamo spiacenti. Il server selezionato non supporta l'instrospection.",
  "SAVE_BUTTON": "Salva",
  "DONE_BUTTON": "Terminato",
  "CLICK_HERE_TEXT": "Clicca qui",
  "ADD_NEW_WINDOW_TEXT": "+ Aggiungi nuova",
  "DOCS_GO_BACK_TEXT": "Indietro",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Cerca Docs...",
  "DOCS_ARGUMENTS_TEXT": "Parametri",
  "DOCS_TYPE_TEXT": "Tipo",
  "DOCS_FIELD_TEXT": "Campo",
  "DOCS_FIELDS_TEXT": "Campi",
  "DOCS_SEARCH_RESULTS_TEXT": "Risultati della Ricerca",
  "DOCS_VALUES_TEXT": "Valori",
  "DOCS_DEPRECATED_TEXT": "DEPRECATO",
  "DOCS_ADD_QUERY_TEXT": "Aggiungi Query",
  "DOCS_ADD_FRAGMENT_TEXT": "Aggiungi Fragment",
  "DOCS_UNION_TEXT": "Unione",
  "DOCS_SUBTYPES_TEXT": "Sottotipi",
  "DOCS_INTERFACE_TEXT": "Interfaccia",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementazioni",
  "DOCS_IMPLEMENTS_TEXT": "Implementa",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio amico mio, come posso esserti di aiuto?",
  "QUERY_RESULT_STATUS_TEXT": "STATO",
  "QUERY_RESULT_STATUS_CODE_TEXT": "CODICE DI STATO",
  "QUERY_RESULT_TIME_SPENT_TEXT": "TEMPO TRASCORSO",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Scarica",
  "SUBSCRIPTIONS_STOP_TEXT": "Stop",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Cancella",
  "VARIABLES_TEXT": "Variabili",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Aggiungere, modificare e rimuovere variabili dalle vostre richieste",
  "HEADERS_TEXT": "Header",
  "SET_HEADERS_DIALOG_SUBTEXT": "Aggiungere, modificare e rimuovere header dalle vostre richieste",
  "ADD_HEADER_TEXT": "Aggiungi header",
  "SUBSCRIPTION_URL_TEXT": "Url di Sottoscrizione",
  "SET_SUBSCRIPTION_URL_TEXT": "Immettere di seguito l'URL di sottoscrizione per il server",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Parametri di connessione (in JSON)",
  "HISTORY_TEXT": "Cronologia",
  "HISTORY_CLEAR_TEXT": "Cancella la Cronologia",
  "HISTORY_SUB_TEXT": "Selezionare un elemento dalla cronologia per ripristinarlo",
  "SETTINGS_TEXT": "Impostazioni",
  "SETTINGS_SUB_TEXT": "E' possibile modificare le impostazioni qui sotto",
  "SETTINGS_VERSION_TEXT": "Versione Applicazione:",
  "SETTINGS_THEME_TEXT": "Tema",
  "SETTINGS_LANGUAGE_TEXT": "Lingua",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Aggiungere limite di profondità per la query",
  "SETTINGS_TAB_SIZE_TEXT": "Dimensione Scheda",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "Vuoi aiutare con le traduzioni?",
  "SETTINGS_SHOW_EDITOR_HINT": "Premere ctrl-space per i suggerimenti",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Scorciatoie da tastiera",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset dei dati applicativi (da usare solo se si sa cosa si sta facendo).",
  "VIEW_ON_GITHUB_TEXT": "Vedi su GitHub",
  "STAR_ON_GITHUB_TEXT": "Vota su Github",
  "REPORT_BUG_TEXT": "Segnala un bug",
  "EDIT_WINDOW_TEXT": "Modifica",
  "CLOSE_WINDOW_TEXT": "Chiudi",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Chiudi schede a destra",
  "CLOSE_OTHER_WINDOWS_TEXT": "Chiudi altre schede",
  "DUPLICATE_WINDOW_TEXT": "Duplica",
  "IMPORT_WINDOW_TEXT": "Importa...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Importa da cURL...",
  "EXPORT_WINDOW_TEXT": "Esporta...",
  "IMPORT_CURL_TITLE_TEXT": "Importa cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Incolla il comandao cURL qui sotto",
  "IMPORT_BUTTON": "Importa",
  "COLLECTIONS_TEXT": "Lista Collection",
  "COLLECTIONS_EMPTY_TEXT": "Le collection appariranno qui.",
  "SAVE_TO_COLLECTION_BUTTON": "Aggiungi alla collection",
  "SAVE_TO_COLLECTION_HEADER": "Aggiunta alla collection",
  "SAVE_TO_COLLCTION_SUBTEXT": "Scegli una collection qui sotto per salvare la query, altrimenti creane una nuova",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "crea una nuova collection",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Nome della query",
  "CREATE_COLLECTION_BUTTON": "Crea collection",
  "NUMBER_OF_QUERIES": "Numero di query:",
  "COLLECTIONS_QUERY_MENU_DELETE": "Elimina",
  "COLLECTIONS_MENU_DELETE": "Elimina",
  "COLLECTIONS_MENU_EDIT": "Modifica",
  "COLLECTIONS_MENU_EXPORT": "Esporta",
  "COLLECTIONS_IMPORT_TEXT": "Importa",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Aggiorna finestra query nella collection",
  "EDIT_COLLECTION_TITLE_TEXT": "Modifica Collection",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Aggiorna i dettagli della collection",
  "COLLECTION_TITLE_LABEL": "Titolo collection",
  "ENVIRONMENTS_BUTTON": "Ambienti",
  "ENVIRONMENTS_MANAGER_TEXT": "Ambienti",
  "ENVIRONMENTS_SUB_TEXT": "Gestisci le variabili d'ambiente e le preferenze",
  "BASE_ENVIRONMENT_TEXT": "Ambiente Globale",
  "SUB_ENVIRONMENTS_HEADER": "Ambienti",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Aggiungi ambiente",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Titolo ambiente",
  "NO_ENVIRONMENT_TEXT": "Nessun ambiente",
  "ENVIRONMENT_VARIABLE_TIP": "È possibile qualsiasi variabile d'ambiente nell'applicazione utilizzando la sintassi {{NOME_VARIABILE}}.",
  "ADD_FILES_TEXT": "Aggiungi file",
  "FILE_NAME_PLACEHOLDER": "Nome file (usato come query variable)",
  "LEARN_MORE_TEXT": "Altre informazioni",
  "STREAM_CONNECTION_TRYING": "Tentativo di connessione allo stream del server...",
  "STREAM_CONNECTION_CONNECTED": "Connesso allo stream del server"
}
