{
  "SEND_REQUEST_BUTTON": "リクエスト送信",
  "PRETTIFY_BUTTON": "Prettify",
  "COMPRESS_QUERY_BUTTON": "圧縮",
  "CLEAR_BUTTON": "クリア",
  "COPY_AS_CURL_BUTTON": "cURL としてコピー",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "Convert to named query",
  "SET_HEADERS_BUTTON": "ヘッダー設定",
  "SET_VARIABLES_BUTTON": "変数設定",
  "RELOAD_DOCS_BUTTON": "再読み込み",
  "SHOW_DOCS_BUTTON": "資料表示",
  "DOCS_TEXT": "資料",
  "LOADING_INDICATOR_TEXT": "読み込み中...",
  "CANCEL_TEXT": "キャンセル",
  "SERVER_NO_INTROSPECTION_SUPPORT": "只今イントロスペクションが対応されておりません。",
  "SAVE_BUTTON": "保存",
  "DONE_BUTTON": "完了",
  "CLICK_HERE_TEXT": "ここにクリック",
  "ADD_NEW_WINDOW_TEXT": "新規追加",
  "DOCS_GO_BACK_TEXT": "戻る",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "資料で検索",
  "DOCS_ARGUMENTS_TEXT": "引数",
  "DOCS_TYPE_TEXT": "タイプ",
  "DOCS_FIELD_TEXT": "フィールド",
  "DOCS_FIELDS_TEXT": "フィールド",
  "DOCS_SEARCH_RESULTS_TEXT": "検索結果",
  "DOCS_VALUES_TEXT": "値",
  "DOCS_DEPRECATED_TEXT": "DEPRECATED",
  "DOCS_ADD_QUERY_TEXT": "クエリ追加",
  "DOCS_ADD_FRAGMENT_TEXT": "フラグメント追加",
  "DOCS_UNION_TEXT": "Union",
  "DOCS_SUBTYPES_TEXT": "Subtypes",
  "DOCS_INTERFACE_TEXT": "インタフェース",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementations",
  "DOCS_IMPLEMENTS_TEXT": "Implements",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio my friend, how may I be of service?",
  "QUERY_RESULT_STATUS_TEXT": "ステータス",
  "QUERY_RESULT_STATUS_CODE_TEXT": "ステータス コード",
  "QUERY_RESULT_TIME_SPENT_TEXT": "TIME SPENT",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "ダウンロード",
  "SUBSCRIPTIONS_STOP_TEXT": "停止",
  "SUBSCRIPTIONS_CLEAR_TEXT": "クリア",
  "VARIABLES_TEXT": "変数",
  "SET_VARIABLES_DIALOG_SUBTEXT": "リクエストにある変数の追加、変更、削除",
  "HEADERS_TEXT": "ヘッダー",
  "SET_HEADERS_DIALOG_SUBTEXT": "ヘッダーにある変数の追加、変更、削除",
  "ADD_HEADER_TEXT": "ヘッダ追加",
  "SUBSCRIPTION_URL_TEXT": "サブスクリプション用URL",
  "SET_SUBSCRIPTION_URL_TEXT": "サーバーのサブスクリプション用URLを入力してください。",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "接続パラメーター（JSON)",
  "HISTORY_TEXT": "履歴",
  "HISTORY_CLEAR_TEXT": "履歴をクリア",
  "HISTORY_SUB_TEXT": "You can select an item from the history to restore",
  "SETTINGS_TEXT": "設定",
  "SETTINGS_SUB_TEXT": "You can adjust any of the settings below",
  "SETTINGS_VERSION_TEXT": "アプリのバージョン",
  "SETTINGS_THEME_TEXT": "テーマ",
  "SETTINGS_LANGUAGE_TEXT": "言語",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Add Query Depth Limit",
  "SETTINGS_TAB_SIZE_TEXT": "タブ幅",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "翻訳に手伝ってもらいませんか？",
  "SETTINGS_SHOW_EDITOR_HINT": "Press ctrl-space to show hint",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Keyboard shortcuts",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "GitHubで見る",
  "STAR_ON_GITHUB_TEXT": "Star on GitHub",
  "REPORT_BUG_TEXT": "バグ報告",
  "EDIT_WINDOW_TEXT": "編集",
  "CLOSE_WINDOW_TEXT": "閉じる",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "右のタブをすべて閉じる",
  "CLOSE_OTHER_WINDOWS_TEXT": "他のタブを閉じる",
  "DUPLICATE_WINDOW_TEXT": "Duplicate",
  "IMPORT_WINDOW_TEXT": "Import Window...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Import from cURL...",
  "EXPORT_WINDOW_TEXT": "Export Window",
  "IMPORT_CURL_TITLE_TEXT": "Import cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Paste your cURL command below",
  "IMPORT_BUTTON": "Import",
  "COLLECTIONS_TEXT": "Collections",
  "COLLECTIONS_EMPTY_TEXT": "Your collections would appear here.",
  "SAVE_TO_COLLECTION_BUTTON": "Add to collection",
  "SAVE_TO_COLLECTION_HEADER": "Add to collection",
  "SAVE_TO_COLLCTION_SUBTEXT": "Choose a collection below to save the query, or create a new one",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "create a new collection",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Name of query",
  "CREATE_COLLECTION_BUTTON": "Create collection",
  "NUMBER_OF_QUERIES": "Number of queries:",
  "COLLECTIONS_QUERY_MENU_DELETE": "削除",
  "COLLECTIONS_MENU_DELETE": "削除",
  "COLLECTIONS_MENU_EDIT": "編集",
  "COLLECTIONS_MENU_EXPORT": "Export",
  "COLLECTIONS_IMPORT_TEXT": "Import",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "コレクションを編集",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Update your collection details",
  "COLLECTION_TITLE_LABEL": "Collection title",
  "ENVIRONMENTS_BUTTON": "Environments",
  "ENVIRONMENTS_MANAGER_TEXT": "Environments",
  "ENVIRONMENTS_SUB_TEXT": "Manage your environment variables and preferences",
  "BASE_ENVIRONMENT_TEXT": "Global environment",
  "SUB_ENVIRONMENTS_HEADER": "Environments",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Add Environment",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Environment title",
  "NO_ENVIRONMENT_TEXT": "No environment",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Add files",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Learn more",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
