{
  "SEND_REQUEST_BUTTON": "요청 전송",
  "PRETTIFY_BUTTON": "정리하기",
  "COMPRESS_QUERY_BUTTON": "압축하기",
  "CLEAR_BUTTON": "지우기",
  "COPY_AS_CURL_BUTTON": "cURL 로 복사하기",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "이름있는 쿼리로 변환하기",
  "SET_HEADERS_BUTTON": "헤더 설정...",
  "SET_VARIABLES_BUTTON": "변수 설정...",
  "RELOAD_DOCS_BUTTON": "문서 새로고침",
  "SHOW_DOCS_BUTTON": "문서 보기",
  "DOCS_TEXT": "문서",
  "LOADING_INDICATOR_TEXT": "불러오는 중...",
  "CANCEL_TEXT": "취소",
  "SERVER_NO_INTROSPECTION_SUPPORT": "입력하신 서버는 스키마 조회(introspection)가 불가능합니다.",
  "SAVE_BUTTON": "저장",
  "DONE_BUTTON": "확인",
  "CLICK_HERE_TEXT": "여기를 클릭해주세요",
  "ADD_NEW_WINDOW_TEXT": "+ 새 창",
  "DOCS_GO_BACK_TEXT": "돌아가기",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "문서 검색...",
  "DOCS_ARGUMENTS_TEXT": "Arguments",
  "DOCS_TYPE_TEXT": "Type",
  "DOCS_FIELD_TEXT": "Field",
  "DOCS_FIELDS_TEXT": "Fields",
  "DOCS_SEARCH_RESULTS_TEXT": "검색 결과",
  "DOCS_VALUES_TEXT": "Values",
  "DOCS_DEPRECATED_TEXT": "DEPRECATED",
  "DOCS_ADD_QUERY_TEXT": "쿼리 추가하기",
  "DOCS_ADD_FRAGMENT_TEXT": "프래그먼트 추가하기",
  "DOCS_UNION_TEXT": "Union",
  "DOCS_SUBTYPES_TEXT": "Subtypes",
  "DOCS_INTERFACE_TEXT": "Interface",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementations",
  "DOCS_IMPLEMENTS_TEXT": "Implements",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio my friend, how may I be of service?",
  "QUERY_RESULT_STATUS_TEXT": "상태",
  "QUERY_RESULT_STATUS_CODE_TEXT": "상태 코드",
  "QUERY_RESULT_TIME_SPENT_TEXT": "소요 시간",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "내려받기",
  "SUBSCRIPTIONS_STOP_TEXT": "Stop",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Clear",
  "VARIABLES_TEXT": "변수 설정",
  "SET_VARIABLES_DIALOG_SUBTEXT": "요청에 담을 변수를 추가, 편집, 삭제합니다",
  "HEADERS_TEXT": "헤더 설정",
  "SET_HEADERS_DIALOG_SUBTEXT": "요청에 담을 헤더를 추가, 편집, 삭제합니다",
  "ADD_HEADER_TEXT": "헤더 추가",
  "SUBSCRIPTION_URL_TEXT": "Subscription URL",
  "SET_SUBSCRIPTION_URL_TEXT": "Enter the subscription URL for your server below",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Connection Parameters (in JSON)",
  "HISTORY_TEXT": "작업 내역",
  "HISTORY_CLEAR_TEXT": "작업 내역 지우기",
  "HISTORY_SUB_TEXT": "작업 내역에서 복구할 항목을 선택할 수 있습니다",
  "SETTINGS_TEXT": "설정...",
  "SETTINGS_SUB_TEXT": "아래의 설정을 변경할 수 있습니다",
  "SETTINGS_VERSION_TEXT": "앱 버전:",
  "SETTINGS_THEME_TEXT": "테마",
  "SETTINGS_LANGUAGE_TEXT": "언어",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "쿼리 깊이 제한 추가하기",
  "SETTINGS_TAB_SIZE_TEXT": "탭 크기",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "번역을 돕고 싶으신가요?",
  "SETTINGS_SHOW_EDITOR_HINT": "ctrl-space를 입력하면 도움말이 뜹니다",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Keyboard shortcuts",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "GitHub에서 보기",
  "STAR_ON_GITHUB_TEXT": "GitHub으로 이동",
  "REPORT_BUG_TEXT": "버그 제보하기",
  "EDIT_WINDOW_TEXT": "편집",
  "CLOSE_WINDOW_TEXT": "닫기",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "오른쪽 창 전부 닫기",
  "CLOSE_OTHER_WINDOWS_TEXT": "나머지 창 전부 닫기",
  "DUPLICATE_WINDOW_TEXT": "복제",
  "IMPORT_WINDOW_TEXT": "창 불러오기...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "cURL에서 불러오기...",
  "EXPORT_WINDOW_TEXT": "창 내보내기",
  "IMPORT_CURL_TITLE_TEXT": "cURL 가져오기...",
  "IMPORT_CURL_TITLE_SUBTEXT": "아래에 cURL 명령을 붙여주세요",
  "IMPORT_BUTTON": "불러오기",
  "COLLECTIONS_TEXT": "컬렉션",
  "COLLECTIONS_EMPTY_TEXT": "Your collections would appear here.",
  "SAVE_TO_COLLECTION_BUTTON": "컬렉션에 추가하기",
  "SAVE_TO_COLLECTION_HEADER": "컬렉션에 추가",
  "SAVE_TO_COLLCTION_SUBTEXT": "쿼리를 추가할 컬렉션을 고르거나 새로 생성해주세요",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "새 컬렉션 생성하기",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "쿼리 이름",
  "CREATE_COLLECTION_BUTTON": "새 컬렉션 생성하기",
  "NUMBER_OF_QUERIES": "쿼리 갯수:",
  "COLLECTIONS_QUERY_MENU_DELETE": "제거",
  "COLLECTIONS_MENU_DELETE": "제거",
  "COLLECTIONS_MENU_EDIT": "편집",
  "COLLECTIONS_MENU_EXPORT": "Export",
  "COLLECTIONS_IMPORT_TEXT": "Import",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "컬렉션 편집",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "컬렉션 정보를 수정합니다",
  "COLLECTION_TITLE_LABEL": "컬렉션 제목",
  "ENVIRONMENTS_BUTTON": "Environments",
  "ENVIRONMENTS_MANAGER_TEXT": "Environments",
  "ENVIRONMENTS_SUB_TEXT": "Manage your environment variables and preferences",
  "BASE_ENVIRONMENT_TEXT": "Global environment",
  "SUB_ENVIRONMENTS_HEADER": "Environments",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Add Environment",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Environment title",
  "NO_ENVIRONMENT_TEXT": "No environment",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Add files",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Learn more",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
