{
  "SEND_REQUEST_BUTTON": "Wyślij zapytanie",
  "PRETTIFY_BUTTON": "Prettify",
  "COMPRESS_QUERY_BUTTON": "Skompresuj",
  "CLEAR_BUTTON": "Wyczyść",
  "COPY_AS_CURL_BUTTON": "Kopiuj jako cURL",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "Convert to named query",
  "SET_HEADERS_BUTTON": "Ustaw nagłówki",
  "SET_VARIABLES_BUTTON": "Ustaw zmienne",
  "RELOAD_DOCS_BUTTON": "Odśwież dokumentację",
  "SHOW_DOCS_BUTTON": "Pokaż dokumentację",
  "DOCS_TEXT": "Dokumentacja",
  "LOADING_INDICATOR_TEXT": "Trwa ładowanie...",
  "CANCEL_TEXT": "Anuluj",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Dany serwer niestety nie obsługuje introspekcji.",
  "SAVE_BUTTON": "Zapisz",
  "DONE_BUTTON": "Gotowe",
  "CLICK_HERE_TEXT": "Kliknij tutaj",
  "ADD_NEW_WINDOW_TEXT": "+ Dodaj nowe",
  "DOCS_GO_BACK_TEXT": "Powrót",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Wyszukaj w dokumentacji...",
  "DOCS_ARGUMENTS_TEXT": "Argumenty",
  "DOCS_TYPE_TEXT": "Typ",
  "DOCS_FIELD_TEXT": "Pole",
  "DOCS_FIELDS_TEXT": "Pola",
  "DOCS_SEARCH_RESULTS_TEXT": "Wyniki wyszukiwania",
  "DOCS_VALUES_TEXT": "Wartości\n",
  "DOCS_DEPRECATED_TEXT": "NIEZALECANE",
  "DOCS_ADD_QUERY_TEXT": "Dodaj zapytanie",
  "DOCS_ADD_FRAGMENT_TEXT": "Dodaj fragment",
  "DOCS_UNION_TEXT": "Unia",
  "DOCS_SUBTYPES_TEXT": "Podtyp",
  "DOCS_INTERFACE_TEXT": "Interfejs",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementacje",
  "DOCS_IMPLEMENTS_TEXT": "Implementuje",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio, mój przyjacielu, w czym mogę Ci pomóc?",
  "QUERY_RESULT_STATUS_TEXT": "STATUS",
  "QUERY_RESULT_STATUS_CODE_TEXT": "KOD ODPOWIEDZI",
  "QUERY_RESULT_TIME_SPENT_TEXT": "CZAS WYKONANIA",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Pobierz",
  "SUBSCRIPTIONS_STOP_TEXT": "Zatrzymaj",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Wyczyść",
  "VARIABLES_TEXT": "Zmienne",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Dodaj, edytuj i usuń zmienne w zapytaniu",
  "HEADERS_TEXT": "Nagłówki",
  "SET_HEADERS_DIALOG_SUBTEXT": "Dodaj, edytuj i usuń nagłówki w zapytaniu",
  "ADD_HEADER_TEXT": "Dodaj nagłówek",
  "SUBSCRIPTION_URL_TEXT": "Adres URL subskrypcji",
  "SET_SUBSCRIPTION_URL_TEXT": "Wprowadź adres URL serwera subskrypcji",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Parametry połączenia (w formacie JSON)",
  "HISTORY_TEXT": "Historia",
  "HISTORY_CLEAR_TEXT": "Wyczyść historię",
  "HISTORY_SUB_TEXT": "Możesz wybrać element z historii, by go przywrócić",
  "SETTINGS_TEXT": "Ustawienia",
  "SETTINGS_SUB_TEXT": "Możesz dostosować poniższe ustawienia",
  "SETTINGS_VERSION_TEXT": "Wersja aplikacji:",
  "SETTINGS_THEME_TEXT": "Motyw",
  "SETTINGS_LANGUAGE_TEXT": "Język",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Dodaj limit zagnieżdżenia zapytania",
  "SETTINGS_TAB_SIZE_TEXT": "Rozmiar tabulatora",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "Chcesz pomóc z tłumaczeniem?",
  "SETTINGS_SHOW_EDITOR_HINT": "Naciśnij ctrl+spacja, aby wyświetlić podpowiedź",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Skróty klawiszowe",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "Wyświetl na GitHub",
  "STAR_ON_GITHUB_TEXT": "Dodaj gwiazdkę na GitHub",
  "REPORT_BUG_TEXT": "Zgłoś błąd",
  "EDIT_WINDOW_TEXT": "Edytuj",
  "CLOSE_WINDOW_TEXT": "Zamknij",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Close to the Right",
  "CLOSE_OTHER_WINDOWS_TEXT": "Zamknij pozostałe",
  "DUPLICATE_WINDOW_TEXT": "Zduplikuj",
  "IMPORT_WINDOW_TEXT": "Okno importowania...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Importuj z cURL...",
  "EXPORT_WINDOW_TEXT": "Okno eksportu",
  "IMPORT_CURL_TITLE_TEXT": "Importuj cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Wklej poniżej polecenie cURL",
  "IMPORT_BUTTON": "Importuj",
  "COLLECTIONS_TEXT": "Kolekcje",
  "COLLECTIONS_EMPTY_TEXT": "Twoje kolekcje pojawią się tutaj.",
  "SAVE_TO_COLLECTION_BUTTON": "Dodaj do kolekcji",
  "SAVE_TO_COLLECTION_HEADER": "Dodaj do kolekcji",
  "SAVE_TO_COLLCTION_SUBTEXT": "Wybierz kolekcję poniżej, aby zapisać zapytanie, lub utworzyć nowe",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "utwórz nową kolekcję",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Nazwa zapytania",
  "CREATE_COLLECTION_BUTTON": "Utwórz kolekcję",
  "NUMBER_OF_QUERIES": "Liczba zapytań:",
  "COLLECTIONS_QUERY_MENU_DELETE": "Usuń",
  "COLLECTIONS_MENU_DELETE": "Usuń",
  "COLLECTIONS_MENU_EDIT": "Edytuj",
  "COLLECTIONS_MENU_EXPORT": "Eksportuj",
  "COLLECTIONS_IMPORT_TEXT": "Importuj",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "Edytuj kolekcję",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Aktualizuj dane kolekcji",
  "COLLECTION_TITLE_LABEL": "Nazwa kolekcji",
  "ENVIRONMENTS_BUTTON": "Środowiska",
  "ENVIRONMENTS_MANAGER_TEXT": "Środowiska",
  "ENVIRONMENTS_SUB_TEXT": "Zarządzaj zmiennymi środowiskowymi i preferencjami",
  "BASE_ENVIRONMENT_TEXT": "Środowisko globalne",
  "SUB_ENVIRONMENTS_HEADER": "Środowiska",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Dodaj środowisko",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Nazwa środowiska",
  "NO_ENVIRONMENT_TEXT": "Brak środowiska",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Dodaj pliki",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Więcej informacji",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
