{
  "SEND_REQUEST_BUTTON": "Enviar requisição",
  "PRETTIFY_BUTTON": "Enfeitar",
  "COMPRESS_QUERY_BUTTON": "Compactar",
  "CLEAR_BUTTON": "Limpar",
  "COPY_AS_CURL_BUTTON": "Copy as cURL",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "Convert to named query",
  "SET_HEADERS_BUTTON": "Definir cabeçalhos",
  "SET_VARIABLES_BUTTON": "Definir variável",
  "RELOAD_DOCS_BUTTON": "Recarregar Documentos",
  "SHOW_DOCS_BUTTON": "Mostrar Documentos",
  "DOCS_TEXT": "Documentos",
  "LOADING_INDICATOR_TEXT": "Carregando...",
  "CANCEL_TEXT": "Cancelar",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Desculpa. O servidor fornecido não oferece suporte a introspecção.",
  "SAVE_BUTTON": "Salvar",
  "DONE_BUTTON": "Concluir",
  "CLICK_HERE_TEXT": "Clique aqui",
  "ADD_NEW_WINDOW_TEXT": "Adicionar novo",
  "DOCS_GO_BACK_TEXT": "Voltar",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Procura documentos",
  "DOCS_ARGUMENTS_TEXT": "Argumentos",
  "DOCS_TYPE_TEXT": "Tipo",
  "DOCS_FIELD_TEXT": "Campo",
  "DOCS_FIELDS_TEXT": "Campos",
  "DOCS_SEARCH_RESULTS_TEXT": "Resultados da Busca",
  "DOCS_VALUES_TEXT": "Valores",
  "DOCS_DEPRECATED_TEXT": "OBSOLETO",
  "DOCS_ADD_QUERY_TEXT": "Adicionar consulta",
  "DOCS_ADD_FRAGMENT_TEXT": "Adicionar fragmento",
  "DOCS_UNION_TEXT": "Junções",
  "DOCS_SUBTYPES_TEXT": "Subtipo",
  "DOCS_INTERFACE_TEXT": "Interface",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementações",
  "DOCS_IMPLEMENTS_TEXT": "Implementos",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio, meu amigo, como pode ser de serviço?",
  "QUERY_RESULT_STATUS_TEXT": "STATUS",
  "QUERY_RESULT_STATUS_CODE_TEXT": "CÓDIGO DE STATUS",
  "QUERY_RESULT_TIME_SPENT_TEXT": "TEMPO GASTO",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Download",
  "SUBSCRIPTIONS_STOP_TEXT": "Stop",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Clear",
  "VARIABLES_TEXT": "Variáveis",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Adicionar, editar e remover variáveis em sua requisição",
  "HEADERS_TEXT": "Cabeçalhos",
  "SET_HEADERS_DIALOG_SUBTEXT": "Adicionar, editar e remover variáveis em sua requisição",
  "ADD_HEADER_TEXT": "Adicionar cabeçalho",
  "SUBSCRIPTION_URL_TEXT": "URL de inscrição",
  "SET_SUBSCRIPTION_URL_TEXT": "Digite o URL de assinatura para o seu servidor abaixo",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Connection Parameters (in JSON)",
  "HISTORY_TEXT": "Histórico",
  "HISTORY_CLEAR_TEXT": "Clear History",
  "HISTORY_SUB_TEXT": "Você pode selecionar um item do histórico para restaurar",
  "SETTINGS_TEXT": "Configurações",
  "SETTINGS_SUB_TEXT": "Você pode ajustar as configurações abaixo",
  "SETTINGS_VERSION_TEXT": "Versão da App",
  "SETTINGS_THEME_TEXT": "Tema",
  "SETTINGS_LANGUAGE_TEXT": "Linguagem",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Adicionar limite de consulta",
  "SETTINGS_TAB_SIZE_TEXT": "Tamanho da guia",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "Você gostaria de nos ajudar com as traduções?",
  "SETTINGS_SHOW_EDITOR_HINT": "Press ctrl-space to show hint",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Keyboard shortcuts",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "Ver no GitHub",
  "STAR_ON_GITHUB_TEXT": "Seguir no GitHub",
  "REPORT_BUG_TEXT": "Report a bug",
  "EDIT_WINDOW_TEXT": "Editar",
  "CLOSE_WINDOW_TEXT": "Fechar",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Close to the Right",
  "CLOSE_OTHER_WINDOWS_TEXT": "Close others",
  "DUPLICATE_WINDOW_TEXT": "Duplicado",
  "IMPORT_WINDOW_TEXT": "Importar...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Importar do cURL...",
  "EXPORT_WINDOW_TEXT": "Exportar",
  "IMPORT_CURL_TITLE_TEXT": "Importar cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Cole seu comando cURL abaixo",
  "IMPORT_BUTTON": "Importar",
  "COLLECTIONS_TEXT": "Collections",
  "COLLECTIONS_EMPTY_TEXT": "Your collections would appear here.",
  "SAVE_TO_COLLECTION_BUTTON": "Add to collection",
  "SAVE_TO_COLLECTION_HEADER": "Add to collection",
  "SAVE_TO_COLLCTION_SUBTEXT": "Choose a collection below to save the query, or create a new one",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "create a new collection",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Name of query",
  "CREATE_COLLECTION_BUTTON": "Create collection",
  "NUMBER_OF_QUERIES": "Number of queries:",
  "COLLECTIONS_QUERY_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_EDIT": "Edit",
  "COLLECTIONS_MENU_EXPORT": "Export",
  "COLLECTIONS_IMPORT_TEXT": "Import",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "Edit Collection",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Update your collection details",
  "COLLECTION_TITLE_LABEL": "Collection title",
  "ENVIRONMENTS_BUTTON": "Environments",
  "ENVIRONMENTS_MANAGER_TEXT": "Environments",
  "ENVIRONMENTS_SUB_TEXT": "Manage your environment variables and preferences",
  "BASE_ENVIRONMENT_TEXT": "Global environment",
  "SUB_ENVIRONMENTS_HEADER": "Environments",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Add Environment",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Environment title",
  "NO_ENVIRONMENT_TEXT": "No environment",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Add files",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Learn more",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
