{
  "SEND_REQUEST_BUTTON": "Пошаљи захтев",
  "PRETTIFY_BUTTON": "Форматирај",
  "COMPRESS_QUERY_BUTTON": "Компримуј",
  "CLEAR_BUTTON": "Обриши",
  "COPY_AS_CURL_BUTTON": "Copy as cURL",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "Convert to named query",
  "SET_HEADERS_BUTTON": "Подеси заглавља",
  "SET_VARIABLES_BUTTON": "Подеси променљиве",
  "RELOAD_DOCS_BUTTON": "Ucitaj dokument",
  "SHOW_DOCS_BUTTON": "Prikazi dokument",
  "DOCS_TEXT": "Документи",
  "LOADING_INDICATOR_TEXT": "Учитавање...",
  "CANCEL_TEXT": "Откажи",
  "SERVER_NO_INTROSPECTION_SUPPORT": "Izvinite. Dobijeni server ne podrzava samoispitivanje.",
  "SAVE_BUTTON": "Сачувај",
  "DONE_BUTTON": "Готово",
  "CLICK_HERE_TEXT": "Кликните овде",
  "ADD_NEW_WINDOW_TEXT": "+ Додај нови",
  "DOCS_GO_BACK_TEXT": "Назад",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "Pretrazi dokument...",
  "DOCS_ARGUMENTS_TEXT": "Аргументи",
  "DOCS_TYPE_TEXT": "Tip",
  "DOCS_FIELD_TEXT": "Polje",
  "DOCS_FIELDS_TEXT": "Polja",
  "DOCS_SEARCH_RESULTS_TEXT": "Резултати претраге",
  "DOCS_VALUES_TEXT": "Вредности",
  "DOCS_DEPRECATED_TEXT": "Zastarelo",
  "DOCS_ADD_QUERY_TEXT": "Dodaj upit",
  "DOCS_ADD_FRAGMENT_TEXT": "Dodaj isecak",
  "DOCS_UNION_TEXT": "Унија",
  "DOCS_SUBTYPES_TEXT": "Подтип",
  "DOCS_INTERFACE_TEXT": "Интерфејс",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementacija",
  "DOCS_IMPLEMENTS_TEXT": "Implementacija",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio prijatelju moj, kako ti mogu biti na usluzi?",
  "QUERY_RESULT_STATUS_TEXT": "Status",
  "QUERY_RESULT_STATUS_CODE_TEXT": "Sifra statusa",
  "QUERY_RESULT_TIME_SPENT_TEXT": "Potroseno vreme",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "Преузми",
  "SUBSCRIPTIONS_STOP_TEXT": "Заустави",
  "SUBSCRIPTIONS_CLEAR_TEXT": "Очисти",
  "VARIABLES_TEXT": "Променљиве",
  "SET_VARIABLES_DIALOG_SUBTEXT": "Dodaj, izmeni ili obrisi promenljive u zahtevu",
  "HEADERS_TEXT": "Заглавља",
  "SET_HEADERS_DIALOG_SUBTEXT": "Dodaj, izmeni ili obrisi zaglavlja u zahtevu",
  "ADD_HEADER_TEXT": "Dodaj zaglavlje",
  "SUBSCRIPTION_URL_TEXT": "Link za pretplatu",
  "SET_SUBSCRIPTION_URL_TEXT": "Unesite pretplatnicki link za var server ispod",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Connection Parameters (in JSON)",
  "HISTORY_TEXT": "Историја",
  "HISTORY_CLEAR_TEXT": "Очисти Историју",
  "HISTORY_SUB_TEXT": "Изаберите ставку из историје да бисте је вратили",
  "SETTINGS_TEXT": "Подешавања",
  "SETTINGS_SUB_TEXT": "Mozes da prilagodis bilo koje podesavanje ispod",
  "SETTINGS_VERSION_TEXT": "Верзија апликације:",
  "SETTINGS_THEME_TEXT": "Тема",
  "SETTINGS_LANGUAGE_TEXT": "Језик",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Dodaj limit na duboki upit",
  "SETTINGS_TAB_SIZE_TEXT": "Величина картице",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "Da li zelite da pomognete sa prevodima?",
  "SETTINGS_SHOW_EDITOR_HINT": "Press ctrl-space to show hint",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Keyboard shortcuts",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "Pogledaj na GitHub",
  "STAR_ON_GITHUB_TEXT": "Посети на GitHub-у",
  "REPORT_BUG_TEXT": "Пријави грешку",
  "EDIT_WINDOW_TEXT": "Измени",
  "CLOSE_WINDOW_TEXT": "Затвори",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Close to the Right",
  "CLOSE_OTHER_WINDOWS_TEXT": "Close others",
  "DUPLICATE_WINDOW_TEXT": "Duplirajte",
  "IMPORT_WINDOW_TEXT": "Увези...",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "Увези из cURL-а...",
  "EXPORT_WINDOW_TEXT": "Izvezi prozor",
  "IMPORT_CURL_TITLE_TEXT": "Uvezi cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Nalepi svoju cURL komandu ispod",
  "IMPORT_BUTTON": "Увези",
  "COLLECTIONS_TEXT": "Колекције",
  "COLLECTIONS_EMPTY_TEXT": "Tvoja kolekcija ce se pojaviti ovde.",
  "SAVE_TO_COLLECTION_BUTTON": "Dodaj kolekciju",
  "SAVE_TO_COLLECTION_HEADER": "Dodaj u kolekciju",
  "SAVE_TO_COLLCTION_SUBTEXT": "Izaberi kolekciju ispod da bi snimio upit, ili kreiraj novi",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "napravi novu kolekciju",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "Ime upita",
  "CREATE_COLLECTION_BUTTON": "Dodaj kolekciju",
  "NUMBER_OF_QUERIES": "Broj upita:",
  "COLLECTIONS_QUERY_MENU_DELETE": "Обриши",
  "COLLECTIONS_MENU_DELETE": "Обриши",
  "COLLECTIONS_MENU_EDIT": "Edit",
  "COLLECTIONS_MENU_EXPORT": "Export",
  "COLLECTIONS_IMPORT_TEXT": "Import",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "Edit Collection",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Update your collection details",
  "COLLECTION_TITLE_LABEL": "Collection title",
  "ENVIRONMENTS_BUTTON": "Environments",
  "ENVIRONMENTS_MANAGER_TEXT": "Environments",
  "ENVIRONMENTS_SUB_TEXT": "Manage your environment variables and preferences",
  "BASE_ENVIRONMENT_TEXT": "Global environment",
  "SUB_ENVIRONMENTS_HEADER": "Environments",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Add Environment",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Environment title",
  "NO_ENVIRONMENT_TEXT": "No environment",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Add files",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Learn more",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
