{
  "SEND_REQUEST_BUTTON": "发送请求",
  "PRETTIFY_BUTTON": "美化",
  "COMPRESS_QUERY_BUTTON": "压缩",
  "CLEAR_BUTTON": "清除",
  "COPY_AS_CURL_BUTTON": "复制为 curl",
  "CONVERT_TO_NAMED_QUERY_BUTTON": "转换为命名查询",
  "SET_HEADERS_BUTTON": "设置Headers",
  "SET_VARIABLES_BUTTON": "设置变量",
  "RELOAD_DOCS_BUTTON": "重载文档",
  "SHOW_DOCS_BUTTON": "显示文档",
  "DOCS_TEXT": "文档",
  "LOADING_INDICATOR_TEXT": "载入中...",
  "CANCEL_TEXT": "取消",
  "SERVER_NO_INTROSPECTION_SUPPORT": "抱歉. 该服务没有提供",
  "SAVE_BUTTON": "保存",
  "DONE_BUTTON": "完成",
  "CLICK_HERE_TEXT": "Click here",
  "ADD_NEW_WINDOW_TEXT": "+ 新建窗口",
  "DOCS_GO_BACK_TEXT": "返回",
  "DOCS_SEARCH_INPUT_PLACEHOLDER_TEXT": "搜索文档...",
  "DOCS_ARGUMENTS_TEXT": "Arguments",
  "DOCS_TYPE_TEXT": "Type",
  "DOCS_FIELD_TEXT": "Field",
  "DOCS_FIELDS_TEXT": "字段",
  "DOCS_SEARCH_RESULTS_TEXT": "搜索结果",
  "DOCS_VALUES_TEXT": "Values",
  "DOCS_DEPRECATED_TEXT": "失效",
  "DOCS_ADD_QUERY_TEXT": "添加到查询",
  "DOCS_ADD_FRAGMENT_TEXT": "添加片段",
  "DOCS_UNION_TEXT": "Union",
  "DOCS_SUBTYPES_TEXT": "Subtypes",
  "DOCS_INTERFACE_TEXT": "Interface",
  "DOCS_IMPLEMENTATIONS_TEXT": "Implementations",
  "DOCS_IMPLEMENTS_TEXT": "Implements",
  "QUERY_RESULT_NO_RESULT_TEXT": "Ezio my friend, how may I be of service?",
  "QUERY_RESULT_STATUS_TEXT": "状态",
  "QUERY_RESULT_STATUS_CODE_TEXT": "状态码",
  "QUERY_RESULT_TIME_SPENT_TEXT": "耗时",
  "QUERY_RESULT_DOWNLOAD_RESULT_BUTTON": "下载",
  "SUBSCRIPTIONS_STOP_TEXT": "停止",
  "SUBSCRIPTIONS_CLEAR_TEXT": "清除",
  "VARIABLES_TEXT": "变量",
  "SET_VARIABLES_DIALOG_SUBTEXT": "添加、编辑或移除请求中的变量",
  "HEADERS_TEXT": "Headers",
  "SET_HEADERS_DIALOG_SUBTEXT": "添加、编辑或移除请求中的Headers",
  "ADD_HEADER_TEXT": "添加Header",
  "SUBSCRIPTION_URL_TEXT": "订阅地址",
  "SET_SUBSCRIPTION_URL_TEXT": "输入您服务的订阅地址",
  "SUBSCRIPTION_CONNECTION_PARAMS_TEXT": "Connection Parameters (in JSON)",
  "HISTORY_TEXT": "历史",
  "HISTORY_CLEAR_TEXT": "Clear History",
  "HISTORY_SUB_TEXT": "你可以选择一个历史记录还原",
  "SETTINGS_TEXT": "设置",
  "SETTINGS_SUB_TEXT": "你可以调整如下设置",
  "SETTINGS_VERSION_TEXT": "App Version:",
  "SETTINGS_THEME_TEXT": "主题",
  "SETTINGS_LANGUAGE_TEXT": "语言",
  "SETTINGS_ADD_QUERY_DEPTH_LIMIT_TEXT": "Add Query Depth Limit",
  "SETTINGS_TAB_SIZE_TEXT": "Tab Size",
  "SETTINGS_HELP_WITH_TRANSLATIONS_TEXT": "Would you like to help with translations?",
  "SETTINGS_SHOW_EDITOR_HINT": "Press ctrl-space to show hint",
  "SETTINGS_KEYBOARD_SHORTCUTS": "Keyboard shortcuts",
  "SETTINGS_RESET_APPLICATION_DATA": "Reset application data (only use this if you know what you are doing).",
  "VIEW_ON_GITHUB_TEXT": "在GitHub上打开",
  "STAR_ON_GITHUB_TEXT": "Star on GitHub",
  "REPORT_BUG_TEXT": "报告错误",
  "EDIT_WINDOW_TEXT": "编辑",
  "CLOSE_WINDOW_TEXT": "关闭",
  "CLOSE_WINDOWS_TO_THE_RIGHT_TEXT": "Close to the Right",
  "CLOSE_OTHER_WINDOWS_TEXT": "Close others",
  "DUPLICATE_WINDOW_TEXT": "复制",
  "IMPORT_WINDOW_TEXT": "导入窗口",
  "IMPORT_WINDOW_FROM_CURL_TEXT": "从 curl 导入",
  "EXPORT_WINDOW_TEXT": "导出窗口",
  "IMPORT_CURL_TITLE_TEXT": "Import cURL",
  "IMPORT_CURL_TITLE_SUBTEXT": "Paste your cURL command below",
  "IMPORT_BUTTON": "Import",
  "COLLECTIONS_TEXT": "收藏",
  "COLLECTIONS_EMPTY_TEXT": "您的收藏将显示在此处。",
  "SAVE_TO_COLLECTION_BUTTON": "Add to collection",
  "SAVE_TO_COLLECTION_HEADER": "添加至收藏",
  "SAVE_TO_COLLCTION_SUBTEXT": "选择下面的收藏夹以保存查询, 或创建一个新的查询",
  "SAVE_TO_COLLECTION_OR_CREATE_NEW_COLLECTION_LABEL": "创建新收藏夹",
  "SAVE_TO_COLLECTION_NAME_OF_QUERY": "查询名称",
  "CREATE_COLLECTION_BUTTON": "Create collection",
  "NUMBER_OF_QUERIES": "Number of queries:",
  "COLLECTIONS_QUERY_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_DELETE": "Delete",
  "COLLECTIONS_MENU_EDIT": "Edit",
  "COLLECTIONS_MENU_EXPORT": "Export",
  "COLLECTIONS_IMPORT_TEXT": "Import",
  "COLLECTION_UPDATE_WINDOW_IN_COLLECTION": "Update window in collection",
  "EDIT_COLLECTION_TITLE_TEXT": "Edit Collection",
  "EDIT_COLLECTION_TITLE_SUBTEXT": "Update your collection details",
  "COLLECTION_TITLE_LABEL": "Collection title",
  "ENVIRONMENTS_BUTTON": "Environments",
  "ENVIRONMENTS_MANAGER_TEXT": "Environments",
  "ENVIRONMENTS_SUB_TEXT": "Manage your environment variables and preferences",
  "BASE_ENVIRONMENT_TEXT": "Global environment",
  "SUB_ENVIRONMENTS_HEADER": "Environments",
  "ADD_SUB_ENVIRONMENT_BUTTON": "Add Environment",
  "SUB_ENVIRONMENT_TITLE_PLACEHOLDER": "Environment title",
  "NO_ENVIRONMENT_TEXT": "No environment",
  "ENVIRONMENT_VARIABLE_TIP": "You can use any of your variables in the app using {{variable}} syntax.",
  "ADD_FILES_TEXT": "Add files",
  "FILE_NAME_PLACEHOLDER": "File name (used as query variable)",
  "LEARN_MORE_TEXT": "Learn more",
  "STREAM_CONNECTION_TRYING": "Trying to connect to server stream...",
  "STREAM_CONNECTION_CONNECTED": "Connected to server stream"
}
