Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'easymotion/vim-easymotion'
Plug 'majutsushi/tagbar'
Plug 'kien/ctrlp.vim'
Plug 'bling/vim-bufferline'
Plug 'elzr/vim-json'
Plug 'vim-scripts/Auto-Pairs'
Plug 'mattn/emmet-vim'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'mileszs/ack.vim'
Plug 'ervandew/supertab'
" Plug 'Valloric/YouCompleteMe'
Plug 'scrooloose/syntastic'
Plug 'mattn/emmet-vim'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/genutils'
Plug 'digitaltoad/vim-jade'
Plug 'walm/jshint.vim'
Plug 'pangloss/vim-javascript'
Plug 'wavded/vim-stylus'
Plug 'guileen/vim-node'
Plug 'myhere/vim-nodejs-complete'
Plug 'tmhedberg/matchit'
" Plug 'vim-scripts/vim-auto-save'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc.vim'
Plug 'edkolev/tmuxline.vim'
Plug 'sgur/ctrlp-extensions.vim'
" Plug 'vim-scripts/YankRing.vim'
Plug 'asins/vimcdoc'
Plug 'terryma/vim-multiple-cursors'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-dispatch'
" Plug 'Valloric/ListToggle'
Plug 'rking/ag.vim'
Plug 'Shougo/neoyank.vim'
