
" set snipperts dir for snipmate
" let snippets_dir = $VIM.'/bundle/vim-snippets/snippets'

" double leader (already mapped to space) tab to switch last visited file
nnoremap <leader><Tab> <c-^>

" quickly edit ~/.vimrc.local & source .vimrc after save
" ev = edit vimrc; el = edit local; sv = source vimrc
nnoremap <leader>el :vsplit ~/.vimrc.local<cr>
nnoremap <leader>ev :vsplit ~/.vimrc<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" quickly edit ~/.vim/plugin/settings/Settings.vim to manage settings
" es = edit settings
nnoremap <leader>es :vsplit ~/.vim/plugin/settings/Settings.vim<cr>

" quickly open ~/.vimrc.bundles.local to manage plugins
" ip = install plugin
nnoremap <leader>ip :vsplit ~/.vimrc.bundles.local<cr>

" quickly edit .tmux.conf
" et = edit tmux.conf
nnoremap <leader>et :vsplit ~/.tmux.conf<cr>

" use ag
let g:ackprg = 'ag --nogroup --nocolor --column'

" ruby on rails configuration
let g:rubycomplete_buffer_loading = 1
let g:rubycomplete_rails = 1

" auto read when file was modified externally
set autoread
" auto write a couple of keys are pressed
set autowrite

" H L to jump to line begin/end
nnoremap H 0
nnoremap L $

" esc to in normal model to save file
nnoremap <esc><esc> :w<cr>
