<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Altair</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.258834d3bbf7115527c0.css"></head>
<body>
  <script>
    if (/altair-gql-translate/.test(location.host)) {
      // Insert crowdin translation script.
      var _jipt = [];
      _jipt.push(['project', 'altair-gql']);

      // Insert script tag
      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = '//cdn.crowdin.com/jipt/jipt.js';
      head.appendChild(script);
      window.__ALTAIR_TRANSLATE__ = 1;
    }

    if (/altair-gql.sirmuel.design/.test(location.host)) {
      window.__ALTAIR_WEB_APP__ = 1;
    }
  </script>
  <app-root>
    <style>
      .loading-screen{
        /*Prevents the loading screen from showing until CSS is downloaded*/
        display: none;
      }
    </style>
    <div class="loading-screen styled">
      <div class="loading-screen-inner">
        <div class="loading-screen-logo-container">
          <img src="assets/img/logo_350.svg" alt="Altair">
        </div>
        <div class="loading-screen-loading-indicator">
          <span class="loading-indicator-dot"></span>
          <span class="loading-indicator-dot"></span>
          <span class="loading-indicator-dot"></span>
        </div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.469e9f3583357a128651.js"></script><script type="text/javascript" src="main.69a7a11eb5680109172c.js"></script></body>
</html>
