{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Altair GraphQL Client",
  "short_name": "Altair",
  "description": "The only graphQL client you'll ever need.",
  "version": "2.1.3",
  "icons": {
    "16": "assets/img/altair_logo_128.png",
    "48": "assets/img/altair_logo_128.png",
    "128": "assets/img/altair_logo_128.png"
  },
  "browser_action": {
    "default_icon": "assets/img/altair_logo_128.png"
  },
  "permissions": [
      "http://*/",
      "https://*/",
      "tabs",
      "storage",
      "notifications"
  ],
  "content_security_policy": "script-src 'self' 'sha256-1Sj1x3xsk3UVwnakQHbO0yQ3Xm904avQIfGThrdrjcc='; object-src 'self';",
  "background": {
      "scripts": ["js/background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "offline_enabled": true
}
